#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_sch21
label|Collection of DSE records for scholia to book 21, Venetus A
psg|img|surface
// 270 recto
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_1|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.205,0.0908,0.639,0.1658|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_2|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.641,0.2551,0.187,0.0675|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_3|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.64,0.3151,0.192,0.087|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_4|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.64,0.3983,0.192,0.0585|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_5|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.64,0.4464,0.208,0.0645|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_6|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.631,0.5026,0.208,0.0645|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_7|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.618,0.5581,0.207,0.0878|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_8|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.176,0.6354,0.639,0.0863|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_9|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.176,0.6992,0.639,0.0503|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msA.hmt:21.270r_10|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.176,0.7254,0.639,0.0375|urn:cite2:hmt:msA.v1:270r

urn:cts:greekLit:tlg5026.msAext.hmt:21.270r_11|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.816,0.6577,0.061,0.0405|urn:cite2:hmt:msA.v1:270r

urn:cts:greekLit:tlg5026.msAim.hmt:21.270r_12|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.599,0.244,0.061,0.0293|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg5026.msAim.hmt:21.270r_13|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.594,0.3731,0.061,0.0405|urn:cite2:hmt:msA.v1:270r


// 270 verso

urn:cts:greekLit:tlg5026.msA.hmt:21.270v_1|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.23,0.2125,0.225,0.0586|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg5026.msA.hmt:21.270v_2|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.221,0.2658,0.225,0.0465|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg5026.msA.hmt:21.270v_3|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.221,0.2958,0.225,0.039|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg5026.msA.hmt:21.270v_4|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.221,0.3311,0.228,0.0526|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg5026.msA.hmt:21.270v_5|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.223,0.3806,0.228,0.2087|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg5026.msA.hmt:21.270v_6|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.223,0.5841,0.248,0.0405|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg5026.msA.hmt:21.270v_7|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.228,0.6216,0.223,0.0473|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg5026.msA.hmt:21.270v_8|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.229,0.6652,0.223,0.0413|urn:cite2:hmt:msA.v1:270v

urn:cts:greekLit:tlg5026.msAim.hmt:21.270v_9|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.444,0.3596,0.045,0.0353|urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg5026.msAim.hmt:21.270v_10|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.439,0.488,0.06,0.0353|urn:cite2:hmt:msA.v1:270v


// 271 recto
urn:cts:greekLit:tlg5026.msA.hmt:21.271r_1|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.646,0.2425,0.188,0.1156|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg5026.msA.hmt:21.271r_2|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.642,0.3559,0.216,0.0548|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg5026.msA.hmt:21.271r_3|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.179,0.6802,0.561,0.024|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg5026.msA.hmt:21.271r_4|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.182,0.7035,0.55,0.015|urn:cite2:hmt:msA.v1:271r



urn:cts:greekLit:tlg5026.msAext.hmt:21.271r_5|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.818,0.6201,0.077,0.0158|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg5026.msAext.hmt:21.271r_6|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.822,0.6359,0.048,0.0158|urn:cite2:hmt:msA.v1:271r


urn:cts:greekLit:tlg5026.msAint.hmt:21.271r_7|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.155,0.3191,0.05,0.0285|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg5026.msAint.hmt:21.271r_8|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.137,0.494,0.07,0.0375|urn:cite2:hmt:msA.v1:271r

urn:cts:greekLit:tlg5026.msAim.hmt:21.271r_9|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.606,0.4047,0.1,0.033|urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg5026.msAim.hmt:21.271r_10|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.604,0.6029,0.09,0.033|urn:cite2:hmt:msA.v1:271r



// 271 verso

urn:cts:greekLit:tlg5026.msA.hmt:21.271v_1|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.208,0.1149,0.701,0.0458|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg5026.msA.hmt:21.271v_2|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.208,0.4197,0.21,0.0465|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg5026.msA.hmt:21.271v_3|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.214,0.4632,0.212,0.0353|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg5026.msA.hmt:21.271v_4|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.212,0.7132,0.694,0.039|urn:cite2:hmt:msA.v1:271v

urn:cts:greekLit:tlg5026.msAint.hmt:21.3|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.823,0.3529,0.086,0.0315|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg5026.msAint.hmt:21.4|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.858,0.4077,0.058,0.0458|urn:cite2:hmt:msA.v1:271v



urn:cts:greekLit:tlg5026.msAim.hmt:21.7|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.401,0.2568,0.072,0.0488|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg5026.msAim.hmt:21.8|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.402,0.298,0.078,0.0698|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg5026.msAim.hmt:21.9|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.403,0.3604,0.078,0.0698|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg5026.msAim.hmt:21.10|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.406,0.4489,0.078,0.0698|urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg5026.msAim.hmt:21.11|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.405,0.5143,0.078,0.0698|urn:cite2:hmt:msA.v1:271v



// 272 recto
urn:cts:greekLit:tlg5026.msAint.hmt:21.5|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.141,0.283,0.075,0.0285|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msAint.hmt:21.6|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.126,0.6059,0.074,0.0233|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msAint.hmt:21.7|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.121,0.6246,0.081,0.0248|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msAim.hmt:21.12|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.634,0.2132,0.091,0.0315|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msAim.hmt:21.13|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.636,0.2372,0.091,0.0263|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msAim.hmt:21.14|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.611,0.3101,0.082,0.0285|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msAim.hmt:21.15|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.609,0.3694,0.059,0.0285|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msAim.hmt:21.16|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.57,0.4017,0.059,0.0375|urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg5026.msAim.hmt:21.17|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.578,0.5901,0.059,0.0375|urn:cite2:hmt:msA.v1:272r


// 272 verso

// 273 recto
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_1|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.6345,0.2657,0.1942,0.03942|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_2|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.6310,0.3026,0.2030,0.1548|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_3|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.6378,0.4586,0.1901,0.04357|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_4|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.6435,0.4841,0.1759,0.09156|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_5|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.6527,0.5737,0.1831,0.06293|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_6|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.6463,0.6360,0.1872,0.04855|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_7|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1975,0.6848,0.6253,0.05228|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_8|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1982,0.7256,0.6317,0.02490|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_9|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2015,0.7372,0.6190,0.02517|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_10|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.1929,0.7379,0.6326,0.02213|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_11|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2049,0.7481,0.6170,0.02241|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_12|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2049,0.7598,0.6083,0.02462|urn:cite2:hmt:msA.v1:273r

urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_13|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.125,0.4947,0.085,0.0616|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_14|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.13,0.5811,0.072,0.0383|urn:cite2:hmt:msA.v1:273r

urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_15|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.8429,0.2869,0.06393,0.01355|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_16|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.8502,0.3651,0.05490,0.01770|urn:cite2:hmt:msA.v1:273r

urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_17|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.4869,0.3931,0.1393,0.01259|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_18|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.4370,0.4716,0.1422,0.01120|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_19|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.3414,0.4905,0.07093,0.008022|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_20|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.3198,0.5094,0.04827,0.01134|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_21|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.5129,0.5284,0.09525,0.009267|urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg5026.msAint.hmt:21.273r_22|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2032,0.5882,0.1070,0.008714|urn:cite2:hmt:msA.v1:273r

// 273 verso
urn:cts:greekLit:tlg5026.msAint.hmt:21.10|urn:cite2:hmt:vaimg.2017a:VA273VN_0775@0.858,0.3408,0.058,0.0413|urn:cite2:hmt:msA.v1:273v

// 274 recto
urn:cts:greekLit:tlg5026.msAint.hmt:21.11|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.123,0.4039,0.085,0.0608|urn:cite2:hmt:msA.v1:274r
urn:cts:greekLit:tlg5026.msAint.hmt:21.12|urn:cite2:hmt:vaimg.2017a:VA274RN_0444@0.13,0.4865,0.079,0.0353|urn:cite2:hmt:msA.v1:274r



// 274 verso
urn:cts:greekLit:tlg5026.msAint.hmt:21.13|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.872,0.5143,0.03,0.0203|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msAint.hmt:21.14|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.88,0.5833,0.034,0.018|urn:cite2:hmt:msA.v1:274v
urn:cts:greekLit:tlg5026.msAint.hmt:21.15|urn:cite2:hmt:vaimg.2017a:VA274VN_0776@0.862,0.6044,0.049,0.015|urn:cite2:hmt:msA.v1:274v


// 275 recto
urn:cts:greekLit:tlg5026.msAint.hmt:21.16|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.131,0.3851,0.077,0.0526|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg5026.msAint.hmt:21.17|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.131,0.4459,0.079,0.0556|urn:cite2:hmt:msA.v1:275r
urn:cts:greekLit:tlg5026.msAint.hmt:21.18|urn:cite2:hmt:vaimg.2017a:VA275RN_0445@0.132,0.6051,0.076,0.0435|urn:cite2:hmt:msA.v1:275r


// 275 verso
urn:cts:greekLit:tlg5026.msAint.hmt:21.19|urn:cite2:hmt:vaimg.2017a:VA275VN_0777@0.885,0.3251,0.039,0.0323|urn:cite2:hmt:msA.v1:275v



// 276 recto
urn:cts:greekLit:tlg5026.msAint.hmt:21.20|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.126,0.226,0.055,0.0173|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msAint.hmt:21.21|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.095,0.491,0.065,0.021|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msAint.hmt:21.22|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.104,0.5736,0.062,0.024|urn:cite2:hmt:msA.v1:276r
urn:cts:greekLit:tlg5026.msAint.hmt:21.23|urn:cite2:hmt:vaimg.2017a:VA276RN_0446@0.104,0.6089,0.062,0.0548|urn:cite2:hmt:msA.v1:276r


// 276 verso
urn:cts:greekLit:tlg5026.msAint.hmt:21.24|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.854,0.3641,0.067,0.0248|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAint.hmt:21.25|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.874,0.4572,0.037,0.0165|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAint.hmt:21.26|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.876,0.461,0.032,0.0098|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAint.hmt:21.27|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.875,0.6059,0.046,0.0188|urn:cite2:hmt:msA.v1:276v
urn:cts:greekLit:tlg5026.msAint.hmt:21.28|urn:cite2:hmt:vaimg.2017a:VA276VN_0778@0.891,0.6764,0.034,0.0428|urn:cite2:hmt:msA.v1:276v


// 277 recto
urn:cts:greekLit:tlg5026.msAint.hmt:21.29|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.14,0.2725,0.062,0.0218|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msAint.hmt:21.30|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.138,0.3964,0.043,0.0218|urn:cite2:hmt:msA.v1:277r
urn:cts:greekLit:tlg5026.msAint.hmt:21.31|urn:cite2:hmt:vaimg.2017a:VA277RN_0447@0.131,0.4257,0.065,0.0218|urn:cite2:hmt:msA.v1:277r

// 277 verso
urn:cts:greekLit:tlg5026.msAint.hmt:21.32|urn:cite2:hmt:vaimg.2017a:VA277VN_0779@0.876,0.5976,0.041,0.021|urn:cite2:hmt:msA.v1:277v



// 278 recto
urn:cts:greekLit:tlg5026.msAint.hmt:21.33|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.15,0.3431,0.038,0.018|urn:cite2:hmt:msA.v1:278r
urn:cts:greekLit:tlg5026.msAint.hmt:21.34|urn:cite2:hmt:vaimg.2017a:VA278RN_0448@0.147,0.4039,0.05,0.0255|urn:cite2:hmt:msA.v1:278r


// 278 verso
urn:cts:greekLit:tlg5026.msAint.hmt:21.35|urn:cite2:hmt:vaimg.2017a:VA278VN_0780@0.848,0.3911,0.072,0.0218|urn:cite2:hmt:msA.v1:278v

// 279 recto
urn:cts:greekLit:tlg5026.msAint.hmt:21.36|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.135,0.2072,0.067,0.0646|urn:cite2:hmt:msA.v1:279r
urn:cts:greekLit:tlg5026.msAint.hmt:21.37|urn:cite2:hmt:vaimg.2017a:VA279RN_0449@0.116,0.4354,0.076,0.027|urn:cite2:hmt:msA.v1:279r


// 279 verso
urn:cts:greekLit:tlg5026.msAint.hmt:21.38|urn:cite2:hmt:vaimg.2017a:VA279VN_0781@0.876,0.5773,0.03,0.0248|urn:cite2:hmt:msA.v1:279v



// 280 recto
urn:cts:greekLit:tlg5026.msAint.hmt:21.39|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.134,0.3003,0.057,0.0263|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg5026.msAint.hmt:21.40|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.12,0.3971,0.067,0.03|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg5026.msAint.hmt:21.41|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.121,0.491,0.071,0.0195|urn:cite2:hmt:msA.v1:280r
urn:cts:greekLit:tlg5026.msAint.hmt:21.42|urn:cite2:hmt:vaimg.2017a:VA280RN_0450@0.113,0.5435,0.076,0.0338|urn:cite2:hmt:msA.v1:280r


// 280 verso
urn:cts:greekLit:tlg5026.msAint.hmt:21.43|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.855,0.295,0.056,0.0218|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msAint.hmt:21.44|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.86,0.4294,0.053,0.0263|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msAint.hmt:21.45|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.878,0.6051,0.038,0.039|urn:cite2:hmt:msA.v1:280v
urn:cts:greekLit:tlg5026.msAint.hmt:21.46|urn:cite2:hmt:vaimg.2017a:VA280VN_0782@0.885,0.6779,0.038,0.0225|urn:cite2:hmt:msA.v1:280v


// 281 recto
urn:cts:greekLit:tlg5026.msAint.hmt:21.47|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.129,0.4407,0.042,0.0173|urn:cite2:hmt:msA.v1:281r
urn:cts:greekLit:tlg5026.msAint.hmt:21.48|urn:cite2:hmt:vaimg.2017a:VA281RN_0451@0.112,0.6141,0.064,0.0383|urn:cite2:hmt:msA.v1:281r



// 281 verso
urn:cts:greekLit:tlg5026.msAint.hmt:21.49|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.904,0.3791,0.028,0.0225|urn:cite2:hmt:msA.v1:281v
urn:cts:greekLit:tlg5026.msAint.hmt:21.50|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.898,0.5248,0.035,0.024|urn:cite2:hmt:msA.v1:281v
urn:cts:greekLit:tlg5026.msAint.hmt:21.51|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.854,0.6201,0.071,0.024|urn:cite2:hmt:msA.v1:281v

/// end of book 21







