#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_21
label|Collection of DSE records for Venetus A, Iliad 21
psg|img|surface
urn:cts:greekLit:tlg0012.tlg001.msA:21.title|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.3333,0.1515,0.1710,0.03485|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.1|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1518,0.1586,0.4416,0.09336|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.2|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2196,0.2108,0.3751,0.02669|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.3|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2165,0.2300,0.3917,0.02822|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.4|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2168,0.2499,0.3966,0.02503|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.5|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2139,0.2650,0.4112,0.03126|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.6|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2124,0.2869,0.3675,0.02669|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.7|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2084,0.3035,0.3887,0.02752|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.8|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2095,0.3234,0.3996,0.02365|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.9|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2089,0.3430,0.4202,0.02517|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.10|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2039,0.3622,0.3865,0.02835|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.11|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2098,0.3812,0.3998,0.02835|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.12|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2025,0.4001,0.4176,0.02780|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.13|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2003,0.4202,0.4370,0.02780|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.14|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2032,0.4391,0.4088,0.02835|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.15|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1995,0.4574,0.3664,0.02780|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.16|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1944,0.4758,0.4348,0.03001|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.17|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1988,0.4959,0.4005,0.03001|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.18|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1973,0.5115,0.4154,0.02946|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.19|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1929,0.5304,0.4272,0.02891|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.20|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1922,0.5505,0.4377,0.02891|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.21|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1922,0.5705,0.3983,0.03292|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.22|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1914,0.5862,0.3983,0.03292|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.23|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1907,0.6044,0.3983,0.03292|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.24|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1870,0.6228,0.4140,0.03292|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.25|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1861,0.6445,0.3799,0.03001|urn:cite2:hmt:msA.v1:270r



urn:cts:greekLit:tlg0012.tlg001.msA:21.26|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4825,0.2223,0.4313,0.02393|urn:cite2:hmt:msA.v1:270v

urn:cts:greekLit:tlg0012.tlg001.msA:21.51|urn:cite2:hmt:vaimg.2017a:VA271RN_0441@0.2043,0.1858,0.4685,0.03292|urn:cite2:hmt:msA.v1:271r

urn:cts:greekLit:tlg0012.tlg001.msA:21.76|urn:cite2:hmt:vaimg.2017a:VA271VN_0773@0.4615,0.2293,0.4318,0.02282|urn:cite2:hmt:msA.v1:271v

urn:cts:greekLit:tlg0012.tlg001.msA:21.101|urn:cite2:hmt:vaimg.2017a:VA272RN_0442@0.2174,0.2054,0.4162,0.03237|urn:cite2:hmt:msA.v1:272r

urn:cts:greekLit:tlg0012.tlg001.msA:21.126|urn:cite2:hmt:vaimg.2017a:VA272VN_0774@0.4622,0.2188,0.4799,0.03057|urn:cite2:hmt:msA.v1:272v

urn:cts:greekLit:tlg0012.tlg001.msA:21.151|urn:cite2:hmt:vaimg.2017a:VA273RN_0443@0.2181,0.2026,0.3909,0.02116|urn:cite2:hmt:msA.v1:273r





urn:cts:greekLit:tlg0012.tlg001.msA:21.580|urn:cite2:hmt:vaimg.2017a:VA281VN_0783@0.5081,0.2196,0.3852,0.03112|urn:cite2:hmt:msA.v1:281v