#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_21
label|Collection of DSE records for Venetus A, Iliad 21
psg|img|surface
urn:cts:greekLit:tlg0012.tlg001.msA:21.title|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.3333,0.1515,0.1710,0.03485|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.1|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1518,0.1586,0.4416,0.09336|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.2|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.1518,0.1586,0.4416,0.09336|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.3|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2165,0.2300,0.3917,0.02822|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.4|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2165,0.2300,0.3917,0.02822|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.5|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2139,0.2650,0.4112,0.03126|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.6|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2124,0.2869,0.3675,0.02669|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.7|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2084,0.3035,0.3887,0.02752|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.8|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2095,0.3234,0.3996,0.02365|urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.9|urn:cite2:hmt:vaimg.2017a:VA270RN_0440@0.2089,0.3430,0.4202,0.02517|urn:cite2:hmt:msA.v1:270r


urn:cts:greekLit:tlg0012.tlg001.msA:21.26|urn:cite2:hmt:vaimg.2017a:VA270VN_0772@0.4825,0.2223,0.4313,0.02393|urn:cite2:hmt:msA.v1:270v