#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil4
label|Collection of DSE records for Iliad in the Venetus A MS
passage|imageroi|surface
urn:cts:greekLit:tlg0012.tlg001.msA:3.102|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.144,0.2149,0.363,0.0233|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.103|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.142,0.2337,0.375,0.0233|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.104|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.137,0.2509,0.382,0.0248|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.105|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.137,0.269,0.353,0.0278|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.106|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.142,0.287,0.374,0.027|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.107|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.143,0.3065,0.374,0.027|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.108|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.139,0.3253,0.409,0.0301|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.109|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.141,0.3434,0.409,0.0301|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.110|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.134,0.3614,0.422,0.0293|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.111|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.131,0.3847,0.387,0.0293|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.112|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.138,0.405,0.387,0.0293|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.113|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.139,0.4207,0.444,0.0293|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.114|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.137,0.441,0.414,0.0293|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.115|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.131,0.4621,0.414,0.0293|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.116|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.13,0.4786,0.376,0.0293|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.117|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.132,0.4951,0.418,0.0293|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.118|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.133,0.5154,0.39,0.0293|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.119|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.132,0.5357,0.39,0.0293|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.120|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.134,0.5537,0.402,0.0293|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.121|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.137,0.5733,0.402,0.0293|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.122|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.137,0.592,0.376,0.0293|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.123|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.134,0.6116,0.376,0.0293|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.124|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.139,0.6281,0.393,0.0293|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.125|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.136,0.6469,0.405,0.0293|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg0012.tlg001.msA:3.126|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.137,0.6649,0.438,0.0293|urn:cite2:hmt:msA.v1:44r

