#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil4
label|Collection of DSE records for Iliad in the Venetus A MS
passage|imageroi|surface
urn:cts:greekLit:tlg5026.msA.hmt:3.170|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.13688283,0.10497925,0.60685335,0.04066390|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.174|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.13983051,0.13208852,0.61016949,0.04813278|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.171|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.11717023,0.17565698,0.54992631,0.01701245|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.175|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.13264554,0.18478562,0.61901253,0.01742739|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.179|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.53721444,0.29889350,0.21389094,0.07510373|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.188|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.55600590,0.50262794,0.19399410,0.05601660|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.191|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.15530582,0.71134163,0.56098010,0.03112033|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.201|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.15364775,0.73706777,0.53610906,0.03112033|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.691|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.14296242,0.81521438,0.59543110,0.02876902|urn:cite2:hmt:msA.v1:44r