#!citerelationset
urn|urn:cite2:hmt:dse.v1:vametsums
label|Collection of DSE records for metrical summaries in the Venetus A MS
passage|imageroi|surface
urn:cts:greekLit:tlg7000.tlg001:9.385.1|urn:cite2:hmt:vaimg.2017a:VA012RN_0013@0.1556,0.09920,0.3902,0.02423|urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.2|urn:cite2:hmt:vaimg.2017a:VA024RN_0025@0.1805,0.07275,0.3349,0.02144|urn:cite2:hmt:msA.v1:24r
urn:cts:greekLit:tlg7000.tlg001:9.385.3||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.4||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.5||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.6||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.7||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.8||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.9||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.10||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.11||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.12||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.13||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.14||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.15||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.16||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.17||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.18||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.19||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.20||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.21||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.22||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.23||urn:cite2:hmt:msA.v1:12r
urn:cts:greekLit:tlg7000.tlg001:9.385.24||urn:cite2:hmt:msA.v1:12r