#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBschol4
label|Collection of DSE records for scholia in the Venetus A MS
passage|imageroi|surface
urn:cts:greekLit:tlg5026.msA.hmt:3.170|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.13688283,0.10497925,0.60685335,0.04066390|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.174|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.13983051,0.13208852,0.61016949,0.04813278|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.171|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.11717023,0.17565698,0.54992631,0.01701245|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.175|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.13264554,0.18478562,0.61901253,0.01742739|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.179|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.53721444,0.29889350,0.21389094,0.07510373|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.182|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.5450,0.2075,0.2168,0.09806|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.188|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.55600590,0.50262794,0.19399410,0.05601660|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.191|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.15530582,0.71134163,0.56098010,0.03112033|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.201|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.15364775,0.73706777,0.53610906,0.03112033|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msA.hmt:3.691|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.14296242,0.81521438,0.59543110,0.02876902|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAint.hmt:3.176|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.08511422,0.27136929,0.05121592,0.04177040|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAil.hmt:3.695|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.21149595,0.30414938,0.10464259,0.02406639|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAil.hmt:3.696|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.41046426,0.30885201,0.09322034,0.02074689|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAil.hmt:3.697|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.20854827,0.32295989,0.09801032,0.02434302|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAil.hmt:3.698|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.44399410,0.32572614,0.06742815,0.02185339|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAil.hmt:3.699|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.52063375,0.32185339,0.02321297,0.02461964|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAil.hmt:3.700|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.30287399,0.42365145,0.06226971,0.02351314|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAil.hmt:3.701|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.22955048,0.59211618,0.06595431,0.02544952|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAil.hmt:3.702|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.41672808,0.61092669,0.07553427,0.02295989|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAim.hmt:3.693|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.51086957,0.22365145,0.03426676,0.08838174|urn:cite2:hmt:msA.v1:44r
urn:cts:greekLit:tlg5026.msAim.hmt:3.694|urn:cite2:hmt:vaimg.2017a:VA044RN_0045@0.50957996,0.60193638,0.06411201,0.03236515|urn:cite2:hmt:msA.v1:44r
