#!citerelationset
urn|urn:cite2:hmt:dse.v1:msA_21
label|Collection of DSE records for Venetus A, Iliad 21
psg|img|surface
urn:cts:greekLit:tlg0012.tlg001.msA:21.10||urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.11||urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.12||urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.13||urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.14||urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.15||urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.16||urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.17||urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.18||urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.19||urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.20||urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.21||urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.22||urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.23||urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.24||urn:cite2:hmt:msA.v1:270r
urn:cts:greekLit:tlg0012.tlg001.msA:21.25||urn:cite2:hmt:msA.v1:270r


urn:cts:greekLit:tlg0012.tlg001.msA:21.26||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.27||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.28||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.29||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.30||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.31||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.32||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.33||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.34||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.35||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.36||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.37||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.38||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.39||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.40||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.41||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.42||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.43||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.44||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.45||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.46||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.47||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.48||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.49||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.50||urn:cite2:hmt:msA.v1:270v
urn:cts:greekLit:tlg0012.tlg001.msA:21.51||urn:cite2:hmt:msA.v1:270v





urn:cts:greekLit:tlg0012.tlg001.msA:21.52||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.53||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.54||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.55||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.56||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.57||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.58||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.59||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.60||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.61||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.62||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.63||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.64||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.65||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.66||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.67||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.68||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.69||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.70||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.71||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.72||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.73||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.74||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.75||urn:cite2:hmt:msA.v1:271r
urn:cts:greekLit:tlg0012.tlg001.msA:21.76||urn:cite2:hmt:msA.v1:271r




urn:cts:greekLit:tlg0012.tlg001.msA:21.77||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.78||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.79||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.80||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.81||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.82||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.83||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.84||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.85||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.86||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.87||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.88||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.89||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.90||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.91||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.92||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.93||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.94||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.95||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.96||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.97||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.98||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.99||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.100||urn:cite2:hmt:msA.v1:271v
urn:cts:greekLit:tlg0012.tlg001.msA:21.101||urn:cite2:hmt:msA.v1:271v



urn:cts:greekLit:tlg0012.tlg001.msA:21.102||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.103||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.104||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.105||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.106||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.107||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.108||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.109||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.110||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.111||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.112||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.113||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.114||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.115||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.116||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.117||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.118||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.119||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.120||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.121||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.122||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.123||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.124||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.125||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.126||urn:cite2:hmt:msA.v1:272r
urn:cts:greekLit:tlg0012.tlg001.msA:21.127||urn:cite2:hmt:msA.v1:272r


urn:cts:greekLit:tlg0012.tlg001.msA:21.128||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.129||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.130||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.131||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.132||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.133||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.134||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.135||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.136||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.137||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.138||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.139||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.140||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.141||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.142||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.143||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.144||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.145||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.146||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.147||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.148||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.149||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.150||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.151||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.152||urn:cite2:hmt:msA.v1:272v
urn:cts:greekLit:tlg0012.tlg001.msA:21.153||urn:cite2:hmt:msA.v1:272v


urn:cts:greekLit:tlg0012.tlg001.msA:21.154||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.155||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.156||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.157||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.159||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.160||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.161||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.162||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.163||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.164||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.165||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.166||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.167||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.168||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.169||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.170||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.171||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.172||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.173||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.174||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.175||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.176||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.177||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.178||urn:cite2:hmt:msA.v1:273r
urn:cts:greekLit:tlg0012.tlg001.msA:21.179||urn:cite2:hmt:msA.v1:273r



urn:cts:greekLit:tlg0012.tlg001.msA:21.180||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.181||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.182||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.183||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.184||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.185||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.186||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.187||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.188||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.189||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.190||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.191||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.192||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.193||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.194||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.195||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.196||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.197||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.198||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.199||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.200||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.201||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.202||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.203||urn:cite2:hmt:msA.v1:273v
urn:cts:greekLit:tlg0012.tlg001.msA:21.204||urn:cite2:hmt:msA.v1:273v


urn:cts:greekLit:tlg0012.tlg001.msA:21.205||
urn:cts:greekLit:tlg0012.tlg001.msA:21.206||
urn:cts:greekLit:tlg0012.tlg001.msA:21.207||
urn:cts:greekLit:tlg0012.tlg001.msA:21.208||
urn:cts:greekLit:tlg0012.tlg001.msA:21.209||
urn:cts:greekLit:tlg0012.tlg001.msA:21.210||
urn:cts:greekLit:tlg0012.tlg001.msA:21.211||
urn:cts:greekLit:tlg0012.tlg001.msA:21.212||
urn:cts:greekLit:tlg0012.tlg001.msA:21.213||
urn:cts:greekLit:tlg0012.tlg001.msA:21.214||
urn:cts:greekLit:tlg0012.tlg001.msA:21.215||
urn:cts:greekLit:tlg0012.tlg001.msA:21.216||
urn:cts:greekLit:tlg0012.tlg001.msA:21.217||
urn:cts:greekLit:tlg0012.tlg001.msA:21.218||
urn:cts:greekLit:tlg0012.tlg001.msA:21.219||
urn:cts:greekLit:tlg0012.tlg001.msA:21.220||
urn:cts:greekLit:tlg0012.tlg001.msA:21.221||
urn:cts:greekLit:tlg0012.tlg001.msA:21.222||
urn:cts:greekLit:tlg0012.tlg001.msA:21.223||
urn:cts:greekLit:tlg0012.tlg001.msA:21.224||
urn:cts:greekLit:tlg0012.tlg001.msA:21.225||
urn:cts:greekLit:tlg0012.tlg001.msA:21.226||
urn:cts:greekLit:tlg0012.tlg001.msA:21.227||
urn:cts:greekLit:tlg0012.tlg001.msA:21.228||
urn:cts:greekLit:tlg0012.tlg001.msA:21.229||
urn:cts:greekLit:tlg0012.tlg001.msA:21.230||
urn:cts:greekLit:tlg0012.tlg001.msA:21.231||
urn:cts:greekLit:tlg0012.tlg001.msA:21.232||
urn:cts:greekLit:tlg0012.tlg001.msA:21.233||
urn:cts:greekLit:tlg0012.tlg001.msA:21.234||
urn:cts:greekLit:tlg0012.tlg001.msA:21.235||
urn:cts:greekLit:tlg0012.tlg001.msA:21.236||
urn:cts:greekLit:tlg0012.tlg001.msA:21.237||
urn:cts:greekLit:tlg0012.tlg001.msA:21.238||
urn:cts:greekLit:tlg0012.tlg001.msA:21.239||
urn:cts:greekLit:tlg0012.tlg001.msA:21.240||
urn:cts:greekLit:tlg0012.tlg001.msA:21.241||
urn:cts:greekLit:tlg0012.tlg001.msA:21.242||
urn:cts:greekLit:tlg0012.tlg001.msA:21.243||
urn:cts:greekLit:tlg0012.tlg001.msA:21.244||
urn:cts:greekLit:tlg0012.tlg001.msA:21.245||
urn:cts:greekLit:tlg0012.tlg001.msA:21.246||
urn:cts:greekLit:tlg0012.tlg001.msA:21.247||
urn:cts:greekLit:tlg0012.tlg001.msA:21.248||
urn:cts:greekLit:tlg0012.tlg001.msA:21.249||
urn:cts:greekLit:tlg0012.tlg001.msA:21.250||
urn:cts:greekLit:tlg0012.tlg001.msA:21.251||
urn:cts:greekLit:tlg0012.tlg001.msA:21.252||
urn:cts:greekLit:tlg0012.tlg001.msA:21.253||
urn:cts:greekLit:tlg0012.tlg001.msA:21.254||
urn:cts:greekLit:tlg0012.tlg001.msA:21.255||
urn:cts:greekLit:tlg0012.tlg001.msA:21.256||
urn:cts:greekLit:tlg0012.tlg001.msA:21.257||
urn:cts:greekLit:tlg0012.tlg001.msA:21.258||
urn:cts:greekLit:tlg0012.tlg001.msA:21.259||
urn:cts:greekLit:tlg0012.tlg001.msA:21.260||
urn:cts:greekLit:tlg0012.tlg001.msA:21.261||
urn:cts:greekLit:tlg0012.tlg001.msA:21.262||
urn:cts:greekLit:tlg0012.tlg001.msA:21.263||
urn:cts:greekLit:tlg0012.tlg001.msA:21.264||
urn:cts:greekLit:tlg0012.tlg001.msA:21.265||
urn:cts:greekLit:tlg0012.tlg001.msA:21.266||
urn:cts:greekLit:tlg0012.tlg001.msA:21.267||
urn:cts:greekLit:tlg0012.tlg001.msA:21.268||
urn:cts:greekLit:tlg0012.tlg001.msA:21.269||
urn:cts:greekLit:tlg0012.tlg001.msA:21.270||
urn:cts:greekLit:tlg0012.tlg001.msA:21.271||
urn:cts:greekLit:tlg0012.tlg001.msA:21.272||
urn:cts:greekLit:tlg0012.tlg001.msA:21.273||
urn:cts:greekLit:tlg0012.tlg001.msA:21.274||
urn:cts:greekLit:tlg0012.tlg001.msA:21.275||
urn:cts:greekLit:tlg0012.tlg001.msA:21.276||
urn:cts:greekLit:tlg0012.tlg001.msA:21.277||
urn:cts:greekLit:tlg0012.tlg001.msA:21.278||
urn:cts:greekLit:tlg0012.tlg001.msA:21.279||
urn:cts:greekLit:tlg0012.tlg001.msA:21.280||
urn:cts:greekLit:tlg0012.tlg001.msA:21.281||
urn:cts:greekLit:tlg0012.tlg001.msA:21.282||
urn:cts:greekLit:tlg0012.tlg001.msA:21.283||
urn:cts:greekLit:tlg0012.tlg001.msA:21.284||
urn:cts:greekLit:tlg0012.tlg001.msA:21.285||
urn:cts:greekLit:tlg0012.tlg001.msA:21.286||
urn:cts:greekLit:tlg0012.tlg001.msA:21.287||
urn:cts:greekLit:tlg0012.tlg001.msA:21.288||
urn:cts:greekLit:tlg0012.tlg001.msA:21.289||
urn:cts:greekLit:tlg0012.tlg001.msA:21.290||
urn:cts:greekLit:tlg0012.tlg001.msA:21.291||
urn:cts:greekLit:tlg0012.tlg001.msA:21.292||
urn:cts:greekLit:tlg0012.tlg001.msA:21.293||
urn:cts:greekLit:tlg0012.tlg001.msA:21.294||
urn:cts:greekLit:tlg0012.tlg001.msA:21.295||
urn:cts:greekLit:tlg0012.tlg001.msA:21.296||
urn:cts:greekLit:tlg0012.tlg001.msA:21.297||
urn:cts:greekLit:tlg0012.tlg001.msA:21.298||
urn:cts:greekLit:tlg0012.tlg001.msA:21.299||
urn:cts:greekLit:tlg0012.tlg001.msA:21.300||
urn:cts:greekLit:tlg0012.tlg001.msA:21.301||
urn:cts:greekLit:tlg0012.tlg001.msA:21.302||
urn:cts:greekLit:tlg0012.tlg001.msA:21.303||
urn:cts:greekLit:tlg0012.tlg001.msA:21.304||
urn:cts:greekLit:tlg0012.tlg001.msA:21.305||
urn:cts:greekLit:tlg0012.tlg001.msA:21.306||
urn:cts:greekLit:tlg0012.tlg001.msA:21.307||
urn:cts:greekLit:tlg0012.tlg001.msA:21.308||
urn:cts:greekLit:tlg0012.tlg001.msA:21.309||
urn:cts:greekLit:tlg0012.tlg001.msA:21.310||
urn:cts:greekLit:tlg0012.tlg001.msA:21.311||
urn:cts:greekLit:tlg0012.tlg001.msA:21.312||
urn:cts:greekLit:tlg0012.tlg001.msA:21.313||
urn:cts:greekLit:tlg0012.tlg001.msA:21.314||
urn:cts:greekLit:tlg0012.tlg001.msA:21.315||
urn:cts:greekLit:tlg0012.tlg001.msA:21.316||
urn:cts:greekLit:tlg0012.tlg001.msA:21.317||
urn:cts:greekLit:tlg0012.tlg001.msA:21.318||
urn:cts:greekLit:tlg0012.tlg001.msA:21.319||
urn:cts:greekLit:tlg0012.tlg001.msA:21.320||
urn:cts:greekLit:tlg0012.tlg001.msA:21.321||
urn:cts:greekLit:tlg0012.tlg001.msA:21.322||
urn:cts:greekLit:tlg0012.tlg001.msA:21.323||
urn:cts:greekLit:tlg0012.tlg001.msA:21.324||
urn:cts:greekLit:tlg0012.tlg001.msA:21.325||
urn:cts:greekLit:tlg0012.tlg001.msA:21.326||
urn:cts:greekLit:tlg0012.tlg001.msA:21.327||
urn:cts:greekLit:tlg0012.tlg001.msA:21.328||
urn:cts:greekLit:tlg0012.tlg001.msA:21.329||
urn:cts:greekLit:tlg0012.tlg001.msA:21.330||
urn:cts:greekLit:tlg0012.tlg001.msA:21.331||
urn:cts:greekLit:tlg0012.tlg001.msA:21.332||
urn:cts:greekLit:tlg0012.tlg001.msA:21.333||
urn:cts:greekLit:tlg0012.tlg001.msA:21.334||
urn:cts:greekLit:tlg0012.tlg001.msA:21.335||
urn:cts:greekLit:tlg0012.tlg001.msA:21.336||
urn:cts:greekLit:tlg0012.tlg001.msA:21.337||
urn:cts:greekLit:tlg0012.tlg001.msA:21.338||
urn:cts:greekLit:tlg0012.tlg001.msA:21.339||
urn:cts:greekLit:tlg0012.tlg001.msA:21.340||
urn:cts:greekLit:tlg0012.tlg001.msA:21.341||
urn:cts:greekLit:tlg0012.tlg001.msA:21.342||
urn:cts:greekLit:tlg0012.tlg001.msA:21.343||
urn:cts:greekLit:tlg0012.tlg001.msA:21.344||
urn:cts:greekLit:tlg0012.tlg001.msA:21.345||
urn:cts:greekLit:tlg0012.tlg001.msA:21.346||
urn:cts:greekLit:tlg0012.tlg001.msA:21.347||
urn:cts:greekLit:tlg0012.tlg001.msA:21.348||
urn:cts:greekLit:tlg0012.tlg001.msA:21.349||
urn:cts:greekLit:tlg0012.tlg001.msA:21.350||
urn:cts:greekLit:tlg0012.tlg001.msA:21.351||
urn:cts:greekLit:tlg0012.tlg001.msA:21.352||
urn:cts:greekLit:tlg0012.tlg001.msA:21.353||
urn:cts:greekLit:tlg0012.tlg001.msA:21.354||
urn:cts:greekLit:tlg0012.tlg001.msA:21.355||
urn:cts:greekLit:tlg0012.tlg001.msA:21.356||
urn:cts:greekLit:tlg0012.tlg001.msA:21.357||
urn:cts:greekLit:tlg0012.tlg001.msA:21.358||
urn:cts:greekLit:tlg0012.tlg001.msA:21.359||
urn:cts:greekLit:tlg0012.tlg001.msA:21.360||
urn:cts:greekLit:tlg0012.tlg001.msA:21.361||
urn:cts:greekLit:tlg0012.tlg001.msA:21.362||
urn:cts:greekLit:tlg0012.tlg001.msA:21.363||
urn:cts:greekLit:tlg0012.tlg001.msA:21.364||
urn:cts:greekLit:tlg0012.tlg001.msA:21.365||
urn:cts:greekLit:tlg0012.tlg001.msA:21.366||
urn:cts:greekLit:tlg0012.tlg001.msA:21.367||
urn:cts:greekLit:tlg0012.tlg001.msA:21.368||
urn:cts:greekLit:tlg0012.tlg001.msA:21.369||
urn:cts:greekLit:tlg0012.tlg001.msA:21.370||
urn:cts:greekLit:tlg0012.tlg001.msA:21.371||
urn:cts:greekLit:tlg0012.tlg001.msA:21.372||
urn:cts:greekLit:tlg0012.tlg001.msA:21.373||
urn:cts:greekLit:tlg0012.tlg001.msA:21.374||
urn:cts:greekLit:tlg0012.tlg001.msA:21.375||
urn:cts:greekLit:tlg0012.tlg001.msA:21.376||
urn:cts:greekLit:tlg0012.tlg001.msA:21.377||
urn:cts:greekLit:tlg0012.tlg001.msA:21.378||
urn:cts:greekLit:tlg0012.tlg001.msA:21.379||
urn:cts:greekLit:tlg0012.tlg001.msA:21.380||
urn:cts:greekLit:tlg0012.tlg001.msA:21.381||
urn:cts:greekLit:tlg0012.tlg001.msA:21.382||
urn:cts:greekLit:tlg0012.tlg001.msA:21.383||
urn:cts:greekLit:tlg0012.tlg001.msA:21.384||
urn:cts:greekLit:tlg0012.tlg001.msA:21.385||
urn:cts:greekLit:tlg0012.tlg001.msA:21.386||
urn:cts:greekLit:tlg0012.tlg001.msA:21.387||
urn:cts:greekLit:tlg0012.tlg001.msA:21.388||
urn:cts:greekLit:tlg0012.tlg001.msA:21.389||
urn:cts:greekLit:tlg0012.tlg001.msA:21.390||
urn:cts:greekLit:tlg0012.tlg001.msA:21.391||
urn:cts:greekLit:tlg0012.tlg001.msA:21.392||
urn:cts:greekLit:tlg0012.tlg001.msA:21.393||
urn:cts:greekLit:tlg0012.tlg001.msA:21.394||
urn:cts:greekLit:tlg0012.tlg001.msA:21.395||
urn:cts:greekLit:tlg0012.tlg001.msA:21.396||
urn:cts:greekLit:tlg0012.tlg001.msA:21.397||
urn:cts:greekLit:tlg0012.tlg001.msA:21.398||
urn:cts:greekLit:tlg0012.tlg001.msA:21.399||
urn:cts:greekLit:tlg0012.tlg001.msA:21.400||
urn:cts:greekLit:tlg0012.tlg001.msA:21.401||
urn:cts:greekLit:tlg0012.tlg001.msA:21.402||
urn:cts:greekLit:tlg0012.tlg001.msA:21.403||
urn:cts:greekLit:tlg0012.tlg001.msA:21.404||
urn:cts:greekLit:tlg0012.tlg001.msA:21.405||
urn:cts:greekLit:tlg0012.tlg001.msA:21.406||
urn:cts:greekLit:tlg0012.tlg001.msA:21.407||
urn:cts:greekLit:tlg0012.tlg001.msA:21.408||
urn:cts:greekLit:tlg0012.tlg001.msA:21.409||
urn:cts:greekLit:tlg0012.tlg001.msA:21.410||
urn:cts:greekLit:tlg0012.tlg001.msA:21.411||
urn:cts:greekLit:tlg0012.tlg001.msA:21.412||
urn:cts:greekLit:tlg0012.tlg001.msA:21.413||
urn:cts:greekLit:tlg0012.tlg001.msA:21.414||
urn:cts:greekLit:tlg0012.tlg001.msA:21.415||
urn:cts:greekLit:tlg0012.tlg001.msA:21.416||
urn:cts:greekLit:tlg0012.tlg001.msA:21.417||
urn:cts:greekLit:tlg0012.tlg001.msA:21.418||
urn:cts:greekLit:tlg0012.tlg001.msA:21.419||
urn:cts:greekLit:tlg0012.tlg001.msA:21.420||
urn:cts:greekLit:tlg0012.tlg001.msA:21.421||
urn:cts:greekLit:tlg0012.tlg001.msA:21.422||
urn:cts:greekLit:tlg0012.tlg001.msA:21.423||
urn:cts:greekLit:tlg0012.tlg001.msA:21.424||
urn:cts:greekLit:tlg0012.tlg001.msA:21.425||
urn:cts:greekLit:tlg0012.tlg001.msA:21.426||
urn:cts:greekLit:tlg0012.tlg001.msA:21.427||
urn:cts:greekLit:tlg0012.tlg001.msA:21.428||
urn:cts:greekLit:tlg0012.tlg001.msA:21.429||
urn:cts:greekLit:tlg0012.tlg001.msA:21.430||
urn:cts:greekLit:tlg0012.tlg001.msA:21.431||
urn:cts:greekLit:tlg0012.tlg001.msA:21.432||
urn:cts:greekLit:tlg0012.tlg001.msA:21.433||
urn:cts:greekLit:tlg0012.tlg001.msA:21.435||
urn:cts:greekLit:tlg0012.tlg001.msA:21.436||
urn:cts:greekLit:tlg0012.tlg001.msA:21.437||
urn:cts:greekLit:tlg0012.tlg001.msA:21.438||
urn:cts:greekLit:tlg0012.tlg001.msA:21.439||
urn:cts:greekLit:tlg0012.tlg001.msA:21.440||
urn:cts:greekLit:tlg0012.tlg001.msA:21.441||
urn:cts:greekLit:tlg0012.tlg001.msA:21.442||
urn:cts:greekLit:tlg0012.tlg001.msA:21.443||
urn:cts:greekLit:tlg0012.tlg001.msA:21.444||
urn:cts:greekLit:tlg0012.tlg001.msA:21.445||
urn:cts:greekLit:tlg0012.tlg001.msA:21.446||
urn:cts:greekLit:tlg0012.tlg001.msA:21.447||
urn:cts:greekLit:tlg0012.tlg001.msA:21.448||
urn:cts:greekLit:tlg0012.tlg001.msA:21.449||
urn:cts:greekLit:tlg0012.tlg001.msA:21.450||
urn:cts:greekLit:tlg0012.tlg001.msA:21.451||
urn:cts:greekLit:tlg0012.tlg001.msA:21.452||
urn:cts:greekLit:tlg0012.tlg001.msA:21.453||
urn:cts:greekLit:tlg0012.tlg001.msA:21.454||
urn:cts:greekLit:tlg0012.tlg001.msA:21.455||
urn:cts:greekLit:tlg0012.tlg001.msA:21.456||
urn:cts:greekLit:tlg0012.tlg001.msA:21.457||
urn:cts:greekLit:tlg0012.tlg001.msA:21.458||
urn:cts:greekLit:tlg0012.tlg001.msA:21.459||
urn:cts:greekLit:tlg0012.tlg001.msA:21.460||
urn:cts:greekLit:tlg0012.tlg001.msA:21.461||
urn:cts:greekLit:tlg0012.tlg001.msA:21.462||
urn:cts:greekLit:tlg0012.tlg001.msA:21.463||
urn:cts:greekLit:tlg0012.tlg001.msA:21.464||
urn:cts:greekLit:tlg0012.tlg001.msA:21.465||
urn:cts:greekLit:tlg0012.tlg001.msA:21.466||
urn:cts:greekLit:tlg0012.tlg001.msA:21.467||
urn:cts:greekLit:tlg0012.tlg001.msA:21.468||
urn:cts:greekLit:tlg0012.tlg001.msA:21.469||
urn:cts:greekLit:tlg0012.tlg001.msA:21.470||
urn:cts:greekLit:tlg0012.tlg001.msA:21.471||
urn:cts:greekLit:tlg0012.tlg001.msA:21.472||
urn:cts:greekLit:tlg0012.tlg001.msA:21.473||
urn:cts:greekLit:tlg0012.tlg001.msA:21.474||
urn:cts:greekLit:tlg0012.tlg001.msA:21.475||
urn:cts:greekLit:tlg0012.tlg001.msA:21.476||
urn:cts:greekLit:tlg0012.tlg001.msA:21.477||
urn:cts:greekLit:tlg0012.tlg001.msA:21.478||
urn:cts:greekLit:tlg0012.tlg001.msA:21.479||
urn:cts:greekLit:tlg0012.tlg001.msA:21.481||
urn:cts:greekLit:tlg0012.tlg001.msA:21.482||
urn:cts:greekLit:tlg0012.tlg001.msA:21.483||
urn:cts:greekLit:tlg0012.tlg001.msA:21.484||
urn:cts:greekLit:tlg0012.tlg001.msA:21.485||
urn:cts:greekLit:tlg0012.tlg001.msA:21.486||
urn:cts:greekLit:tlg0012.tlg001.msA:21.487||
urn:cts:greekLit:tlg0012.tlg001.msA:21.488||
urn:cts:greekLit:tlg0012.tlg001.msA:21.489||
urn:cts:greekLit:tlg0012.tlg001.msA:21.490||
urn:cts:greekLit:tlg0012.tlg001.msA:21.491||
urn:cts:greekLit:tlg0012.tlg001.msA:21.492||
urn:cts:greekLit:tlg0012.tlg001.msA:21.493||
urn:cts:greekLit:tlg0012.tlg001.msA:21.494||
urn:cts:greekLit:tlg0012.tlg001.msA:21.495||
urn:cts:greekLit:tlg0012.tlg001.msA:21.496||
urn:cts:greekLit:tlg0012.tlg001.msA:21.497||
urn:cts:greekLit:tlg0012.tlg001.msA:21.498||
urn:cts:greekLit:tlg0012.tlg001.msA:21.499||
urn:cts:greekLit:tlg0012.tlg001.msA:21.500||
urn:cts:greekLit:tlg0012.tlg001.msA:21.501||
urn:cts:greekLit:tlg0012.tlg001.msA:21.502||
urn:cts:greekLit:tlg0012.tlg001.msA:21.503||
urn:cts:greekLit:tlg0012.tlg001.msA:21.504||
urn:cts:greekLit:tlg0012.tlg001.msA:21.505||
urn:cts:greekLit:tlg0012.tlg001.msA:21.506||
urn:cts:greekLit:tlg0012.tlg001.msA:21.507||
urn:cts:greekLit:tlg0012.tlg001.msA:21.508||
urn:cts:greekLit:tlg0012.tlg001.msA:21.509||
urn:cts:greekLit:tlg0012.tlg001.msA:21.511||
urn:cts:greekLit:tlg0012.tlg001.msA:21.512||
urn:cts:greekLit:tlg0012.tlg001.msA:21.513||
urn:cts:greekLit:tlg0012.tlg001.msA:21.514||
urn:cts:greekLit:tlg0012.tlg001.msA:21.515||
urn:cts:greekLit:tlg0012.tlg001.msA:21.516||
urn:cts:greekLit:tlg0012.tlg001.msA:21.517||
urn:cts:greekLit:tlg0012.tlg001.msA:21.518||
urn:cts:greekLit:tlg0012.tlg001.msA:21.519||
urn:cts:greekLit:tlg0012.tlg001.msA:21.520||
urn:cts:greekLit:tlg0012.tlg001.msA:21.521||
urn:cts:greekLit:tlg0012.tlg001.msA:21.522||
urn:cts:greekLit:tlg0012.tlg001.msA:21.523||
urn:cts:greekLit:tlg0012.tlg001.msA:21.524||
urn:cts:greekLit:tlg0012.tlg001.msA:21.525||
urn:cts:greekLit:tlg0012.tlg001.msA:21.526||
urn:cts:greekLit:tlg0012.tlg001.msA:21.527||
urn:cts:greekLit:tlg0012.tlg001.msA:21.528||
urn:cts:greekLit:tlg0012.tlg001.msA:21.529||
urn:cts:greekLit:tlg0012.tlg001.msA:21.530||
urn:cts:greekLit:tlg0012.tlg001.msA:21.531||
urn:cts:greekLit:tlg0012.tlg001.msA:21.532||
urn:cts:greekLit:tlg0012.tlg001.msA:21.533||
urn:cts:greekLit:tlg0012.tlg001.msA:21.534||
urn:cts:greekLit:tlg0012.tlg001.msA:21.535||
urn:cts:greekLit:tlg0012.tlg001.msA:21.536||
urn:cts:greekLit:tlg0012.tlg001.msA:21.537||
urn:cts:greekLit:tlg0012.tlg001.msA:21.538||
urn:cts:greekLit:tlg0012.tlg001.msA:21.539||
urn:cts:greekLit:tlg0012.tlg001.msA:21.540||
urn:cts:greekLit:tlg0012.tlg001.msA:21.541||
urn:cts:greekLit:tlg0012.tlg001.msA:21.542||
urn:cts:greekLit:tlg0012.tlg001.msA:21.543||
urn:cts:greekLit:tlg0012.tlg001.msA:21.544||
urn:cts:greekLit:tlg0012.tlg001.msA:21.545||
urn:cts:greekLit:tlg0012.tlg001.msA:21.546||
urn:cts:greekLit:tlg0012.tlg001.msA:21.547||
urn:cts:greekLit:tlg0012.tlg001.msA:21.548||
urn:cts:greekLit:tlg0012.tlg001.msA:21.549||
urn:cts:greekLit:tlg0012.tlg001.msA:21.550||
urn:cts:greekLit:tlg0012.tlg001.msA:21.551||
urn:cts:greekLit:tlg0012.tlg001.msA:21.552||
urn:cts:greekLit:tlg0012.tlg001.msA:21.553||
urn:cts:greekLit:tlg0012.tlg001.msA:21.554||
urn:cts:greekLit:tlg0012.tlg001.msA:21.555||
urn:cts:greekLit:tlg0012.tlg001.msA:21.556||
urn:cts:greekLit:tlg0012.tlg001.msA:21.557||
urn:cts:greekLit:tlg0012.tlg001.msA:21.558||
urn:cts:greekLit:tlg0012.tlg001.msA:21.559||
urn:cts:greekLit:tlg0012.tlg001.msA:21.560||
urn:cts:greekLit:tlg0012.tlg001.msA:21.561||
urn:cts:greekLit:tlg0012.tlg001.msA:21.562||
urn:cts:greekLit:tlg0012.tlg001.msA:21.563||
urn:cts:greekLit:tlg0012.tlg001.msA:21.564||
urn:cts:greekLit:tlg0012.tlg001.msA:21.565||
urn:cts:greekLit:tlg0012.tlg001.msA:21.566||
urn:cts:greekLit:tlg0012.tlg001.msA:21.567||
urn:cts:greekLit:tlg0012.tlg001.msA:21.568||
urn:cts:greekLit:tlg0012.tlg001.msA:21.569||
urn:cts:greekLit:tlg0012.tlg001.msA:21.570||
urn:cts:greekLit:tlg0012.tlg001.msA:21.571||
urn:cts:greekLit:tlg0012.tlg001.msA:21.572||
urn:cts:greekLit:tlg0012.tlg001.msA:21.573||
urn:cts:greekLit:tlg0012.tlg001.msA:21.574||
urn:cts:greekLit:tlg0012.tlg001.msA:21.575||
urn:cts:greekLit:tlg0012.tlg001.msA:21.576||
urn:cts:greekLit:tlg0012.tlg001.msA:21.577||
urn:cts:greekLit:tlg0012.tlg001.msA:21.578||
urn:cts:greekLit:tlg0012.tlg001.msA:21.579||
urn:cts:greekLit:tlg0012.tlg001.msA:21.580||
urn:cts:greekLit:tlg0012.tlg001.msA:21.581||
urn:cts:greekLit:tlg0012.tlg001.msA:21.582||
urn:cts:greekLit:tlg0012.tlg001.msA:21.583||
urn:cts:greekLit:tlg0012.tlg001.msA:21.584||
urn:cts:greekLit:tlg0012.tlg001.msA:21.585||
urn:cts:greekLit:tlg0012.tlg001.msA:21.586||
urn:cts:greekLit:tlg0012.tlg001.msA:21.587||
urn:cts:greekLit:tlg0012.tlg001.msA:21.588||
urn:cts:greekLit:tlg0012.tlg001.msA:21.589||
urn:cts:greekLit:tlg0012.tlg001.msA:21.590||
urn:cts:greekLit:tlg0012.tlg001.msA:21.591||
urn:cts:greekLit:tlg0012.tlg001.msA:21.592||
urn:cts:greekLit:tlg0012.tlg001.msA:21.593||
urn:cts:greekLit:tlg0012.tlg001.msA:21.594||
urn:cts:greekLit:tlg0012.tlg001.msA:21.595||
urn:cts:greekLit:tlg0012.tlg001.msA:21.596||
urn:cts:greekLit:tlg0012.tlg001.msA:21.597||
urn:cts:greekLit:tlg0012.tlg001.msA:21.598||
urn:cts:greekLit:tlg0012.tlg001.msA:21.599||
urn:cts:greekLit:tlg0012.tlg001.msA:21.600||
urn:cts:greekLit:tlg0012.tlg001.msA:21.601||
urn:cts:greekLit:tlg0012.tlg001.msA:21.602||
urn:cts:greekLit:tlg0012.tlg001.msA:21.603||
urn:cts:greekLit:tlg0012.tlg001.msA:21.604||
urn:cts:greekLit:tlg0012.tlg001.msA:21.605||
urn:cts:greekLit:tlg0012.tlg001.msA:21.606||
urn:cts:greekLit:tlg0012.tlg001.msA:21.607||
urn:cts:greekLit:tlg0012.tlg001.msA:21.608||
urn:cts:greekLit:tlg0012.tlg001.msA:21.609||
urn:cts:greekLit:tlg0012.tlg001.msA:21.610||
urn:cts:greekLit:tlg0012.tlg001.msA:21.611||