urn:cts:greekLit:tlg5026.msA.normed:3.170.lemma.1|διακρινθεῖτε|||||
urn:cts:greekLit:tlg5026.msA.normed:3.170.lemma.2|τάχιστα|||||
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.1|οὕτως|οὑτως|lsj.n76063|morphforms.1000000004|uninflectedstems.n76063|litgreek.indeclinable4
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.2|προπερισπᾶται|||||
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.3|ἔστι|ἐστι|lsj.n31130|morphforms.331111000|irregverb.irregverbn31130a2|litgreek.irregular2
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.3|ἔστι|ἐστι|lsj.n31130|morphforms.331111000|irregverb.irregverbn31130a1|litgreek.irregular2
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.4|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.5|εὐκτικόν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.6|κατα|κατα|lsj.n53647|morphforms.1000000002|uninflectedstems.n53647|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.7|πάθος|||||
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.8|γεγονὸς|||||
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.9|ἐκ|ἐκ|lsj.n31575|morphforms.1000000002|uninflectedstems.n31575|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.10|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.10|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.11|διακρινθείητε|||||
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.12|ὁμοίως|||||
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.13|τὸ|το|lsj.n71882|morphforms.9010003400|pronoun.n71882t|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.13|τὸ|το|lsj.n71882|morphforms.9010003100|pronoun.n71882q|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.14|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.15|εἴ|εἰ|lsj.n30817|morphforms.1000000001|uninflectedstems.n30817|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.16|ποθεν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.17|ἐπιθεῖτε|||||
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.18|ῶν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.19|πάλιν|παλιν|lsj.n76910|morphforms.1000000004|uninflectedstems.n76910|litgreek.indeclinable4
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.20|πρῶτα|πρωτα|lsj.n90504|morphforms.7030003110|adjstems.n90504|adjinfl.os_h_on_sup15
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.20|πρῶτα|πρωτα|lsj.n90504|morphforms.7030003410|adjstems.n90504|adjinfl.os_h_on_sup24
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.21|διακρινθείημεν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.22|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.23|διακρινθεῖμεν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.24|ὥσπερ|ὡσπερ|lsj.n116416|morphforms.1000000001|uninflectedstems.n116416|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.25|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.26|τὸ|το|lsj.n71882|morphforms.9010003400|pronoun.n71882t|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.26|τὸ|το|lsj.n71882|morphforms.9010003100|pronoun.n71882q|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.27|ἡμεῖς|ἡμεις|lsj.n30657|morphforms.9030002100|pronoun.n30657j|litgreek.pronouns4
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.27|ἡμεῖς|ἡμεις|lsj.n30657|morphforms.9030001100|pronoun.n30657i|litgreek.pronouns4
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.28|ἐς|||||
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.29|δεκάδας|||||
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.30|διακοσμηθεῖμεν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.170.comment.31|Ἀχαιοί|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.lemma.1|ἕτερον|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.lemma.2|λευκόν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.lemma.3|ἑτέρην|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.lemma.4|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.174.lemma.5|μέλαιναν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.1|τὰ|τα|lsj.n71882|morphforms.9030003400|pronoun.n71882x|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.1|τὰ|τα|lsj.n71882|morphforms.9030003100|pronoun.n71882u|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.2|οικεῖα|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.3|ἑκάστω|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.4|θεῷ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.5|ἱερουργούμενα|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.6|εἰσάγει|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.7|τῶ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.8|μὲν|μεν|lsj.n66260|morphforms.1000000003|uninflectedstems.n66260|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.9|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.10|ηλίῳ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.11|λαμπρῷ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.12|ὄντι|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.13|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.14|αρρενα|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.15|φησὶ|φησι|lsj.n110639|morphforms.331111000|irregverb.n110639a|litgreek.irregular2
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.16|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.17|λευκὸν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.18|ἱερουργηθῆναι|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.19|ἄρνα|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.20|τῇ|τῃ|lsj.n71882|morphforms.9010002300|pronoun.n71882k|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.21|δε|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.22|γῇ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.23|μέλαιναν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.24|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.25|θήλειαν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.26|ἐπεὶ|ἐπει|lsj.n38466|morphforms.1000000001|uninflectedstems.n38466|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.27|τοιαύτη|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.28|ἡ|ἡ|lsj.n71882|morphforms.9010002100|pronoun.n71882i|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.29|θεός|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.30|τῷ|τῳ|lsj.n71882|morphforms.9010003300|pronoun.n71882s|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.30|τῷ|τῳ|lsj.n71882|morphforms.9010001300|pronoun.n71882c|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.31|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.32|Διῒ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.33|ἡμεῖς|ἡμεις|lsj.n30657|morphforms.9030002100|pronoun.n30657j|litgreek.pronouns4
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.33|ἡμεῖς|ἡμεις|lsj.n30657|morphforms.9030001100|pronoun.n30657i|litgreek.pronouns4
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.34|ἄλλον|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.35|κομίσωμεν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.36|ὡς|ὡς|lsj.n116401|morphforms.1000000001|uninflectedstems.n116401|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.37|ξένοι|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.38|ἐπεὶ|ἐπει|lsj.n38466|morphforms.1000000001|uninflectedstems.n38466|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.39|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.40|ξένιος|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.41|Ζεὺς|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.42|προσαγορεύεται|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.43|ἐπὶ|ἐπι|lsj.n38862|morphforms.1000000002|uninflectedstems.n38862|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.44|μὲν|μεν|lsj.n66260|morphforms.1000000003|uninflectedstems.n66260|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.45|τῶν|των|lsj.n71882|morphforms.9030003200|pronoun.n71882v|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.45|τῶν|των|lsj.n71882|morphforms.9030002200|pronoun.n71882n|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.45|τῶν|των|lsj.n71882|morphforms.9030001200|pronoun.n71882f|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.46|δύο|δυο|lsj.n28592|morphforms.1000000005|uninflectedstems.n28592|litgreek.indeclinable5
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.47|τὸ|το|lsj.n71882|morphforms.9010003400|pronoun.n71882t|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.47|τὸ|το|lsj.n71882|morphforms.9010003100|pronoun.n71882q|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.48|ἕτερον|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.49|τῷ|τῳ|lsj.n71882|morphforms.9010003300|pronoun.n71882s|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.49|τῷ|τῳ|lsj.n71882|morphforms.9010001300|pronoun.n71882c|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.50|ἑτέρῳ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.51|ἀντιδιέσταλκεν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.52|ἐπει|ἐπει|lsj.n38466|morphforms.1000000001|uninflectedstems.n38466|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.53|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.54|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.54|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.55|τρίτου|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.56|ἄλλον|||||
urn:cts:greekLit:tlg5026.msA.normed:3.174.comment.57|εἴρηκεν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.171.lemma.1|οἴσετε|||||
urn:cts:greekLit:tlg5026.msA.normed:3.171.lemma.2|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.171.lemma.3|ἄρη|||||
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.1|προς|προς|lsj.n88443|morphforms.1000000002|uninflectedstems.n88443|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.2|τὸ|το|lsj.n71882|morphforms.9010003400|pronoun.n71882t|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.2|τὸ|το|lsj.n71882|morphforms.9010003100|pronoun.n71882q|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.3|οἴσετε|||||
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.4|ὅτι|ὁτι|lsj.n75695|morphforms.1000000001|uninflectedstems.n75695|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.5|οὐ|οὐ|lsj.n75730|morphforms.1000000004|uninflectedstems.n75730a|litgreek.indeclinable4
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.6|μέλλοντός|||||
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.7|ἐστι|ἐστι|lsj.n31130|morphforms.331111000|irregverb.irregverbn31130a2|litgreek.irregular2
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.7|ἐστι|ἐστι|lsj.n31130|morphforms.331111000|irregverb.irregverbn31130a1|litgreek.irregular2
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.8|χρόνου|χρονου|lsj.n114753|morphforms.2010001200|nounstems.n114753|nouninfl.os_ou2
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.9|ἀντι|ἀντι|lsj.n9778|morphforms.1000000002|uninflectedstems.n9778|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.10|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.10|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.11|φέρετε|||||
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.12|ἀπο|ἀπο|lsj.n12243|morphforms.1000000002|uninflectedstems.n12243|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.13|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.13|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.14|οἶσαι|||||
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.15|ὅ|ὁ|lsj.n71882|morphforms.9010001100|pronoun.n71882a|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.16|ἐστι|ἐστι|lsj.n31130|morphforms.331111000|irregverb.irregverbn31130a2|litgreek.irregular2
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.16|ἐστι|ἐστι|lsj.n31130|morphforms.331111000|irregverb.irregverbn31130a1|litgreek.irregular2
urn:cts:greekLit:tlg5026.msA.normed:3.171.comment.17|φέρε|||||
urn:cts:greekLit:tlg5026.msA.normed:3.175.lemma.1|Γῇ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.175.lemma.2|τε|τε|lsj.n102752|morphforms.1000000001|uninflectedstems.n102752|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.175.lemma.3|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.175.lemma.4|Ἠελίῳ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.1|ὅτι|ὁτι|lsj.n75695|morphforms.1000000001|uninflectedstems.n75695|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.2|Ἑλληνικῶς|||||
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.3|ἐπὶ|ἐπι|lsj.n38862|morphforms.1000000002|uninflectedstems.n38862|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.4|μὲν|μεν|lsj.n66260|morphforms.1000000003|uninflectedstems.n66260|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.5|τῶν|των|lsj.n71882|morphforms.9030003200|pronoun.n71882v|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.5|τῶν|των|lsj.n71882|morphforms.9030002200|pronoun.n71882n|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.5|τῶν|των|lsj.n71882|morphforms.9030001200|pronoun.n71882f|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.6|δύο|δυο|lsj.n28592|morphforms.1000000005|uninflectedstems.n28592|litgreek.indeclinable5
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.7|τὸ|το|lsj.n71882|morphforms.9010003400|pronoun.n71882t|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.7|τὸ|το|lsj.n71882|morphforms.9010003100|pronoun.n71882q|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.8|ἕτερον|||||
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.9|τῷ|τῳ|lsj.n71882|morphforms.9010003300|pronoun.n71882s|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.9|τῷ|τῳ|lsj.n71882|morphforms.9010001300|pronoun.n71882c|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.10|ἑτέρῳ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.11|ἀντιδιέσταλκεν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.12|ἐπὶ|ἐπι|lsj.n38862|morphforms.1000000002|uninflectedstems.n38862|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.13|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.14|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.14|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.15|τρίτου|||||
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.16|ἄλλον|||||
urn:cts:greekLit:tlg5026.msA.normed:3.175.comment.17|εἴρηκεν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.lemma.1|οἷς|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.lemma.2|ὁ|ὁ|lsj.n71882|morphforms.9010001100|pronoun.n71882a|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.182.lemma.3|γέρων|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.lemma.4|μετέῃσιν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.lemma.5|ἅμα|ἁμα|lsj.n4845|morphforms.1000000004|uninflectedstems.n4845|litgreek.indeclinable4
urn:cts:greekLit:tlg5026.msA.normed:3.182.lemma.6|πρόσσω|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.lemma.7|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.182.lemma.8|οπίσω|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.1|ὑποστικτέον|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.2|ἤτοι|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.3|μετέῃσιν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.4|ἢ|ἠ|lsj.n46568|morphforms.1000000001|uninflectedstems.n46568|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.5|ὀπίσσῳ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.6|ἡ|ἡ|lsj.n71882|morphforms.9010002100|pronoun.n71882i|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.7|μὲν|μεν|lsj.n66260|morphforms.1000000003|uninflectedstems.n66260|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.8|οὖν|οὐν|lsj.n75887|morphforms.1000000003|uninflectedstems.n75887|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.9|προτέρα|προτερα|lsj.n90504|morphforms.7030003110|adjstems.n90504a|adjinfl.os_h_on_comp15
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.9|προτέρα|προτερα|lsj.n90504|morphforms.7030003410|adjstems.n90504a|adjinfl.os_h_on_comp24
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.10|τοιοῦτον|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.11|ποιεῖ|#ποιει|lsj.n84234|morphforms.331111000|verbstems.n84234|verbinfl.ew_contract1
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.12|τὸν|τον|lsj.n71882|morphforms.9010001400|pronoun.n71882d|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.13|λόγον|λογον|lsj.n63772|morphforms.2010001400|nounstems.n63772|nouninfl.os_ou4
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.14|τά|τα|lsj.n71882|morphforms.9030003400|pronoun.n71882x|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.14|τά|τα|lsj.n71882|morphforms.9030003100|pronoun.n71882u|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.15|τεπαρόντα|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.16|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.17|τὰ|τα|lsj.n71882|morphforms.9030003400|pronoun.n71882x|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.17|τὰ|τα|lsj.n71882|morphforms.9030003100|pronoun.n71882u|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.18|ὕστερον|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.19|προορᾶται|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.20|ὅπως|ὁπως|lsj.n74713|morphforms.1000000004|uninflectedstems.n74713|litgreek.indeclinable4
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.21|ἐν|ἐν|lsj.n34700|morphforms.1000000002|uninflectedstems.n34700|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.22|ἀμφοτεροις|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.23|ἄρισταπραχθῆ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.24|ἡ|ἡ|lsj.n71882|morphforms.9010002100|pronoun.n71882i|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.25|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.26|δευτέρα|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.27|οὕτως|οὑτως|lsj.n76063|morphforms.1000000004|uninflectedstems.n76063|litgreek.indeclinable4
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.28|οἷς|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.29|ἂν|ἀν|lsj.n6207|morphforms.1000000003|uninflectedstems.n6207|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.30|παρῆ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.31|πρεσβύτης|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.32|εἶς|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.33|τε|τε|lsj.n102752|morphforms.1000000001|uninflectedstems.n102752|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.34|τὸ|το|lsj.n71882|morphforms.9010003400|pronoun.n71882t|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.34|τὸ|το|lsj.n71882|morphforms.9010003100|pronoun.n71882q|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.35|παρὸν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.36|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.37|εἰς|εἰς|lsj.n31235|morphforms.1000000002|uninflectedstems.n31235|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.38|ὕστερον|||||
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.39|οἷον|οἱον|lsj.n72627|morphforms.7010001410|adjstems.n72627|adjinfl.osaon10
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.39|οἷον|οἱον|lsj.n72627|morphforms.7010003110|adjstems.n72627|adjinfl.osaon3
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.39|οἷον|οἱον|lsj.n72627|morphforms.7010003410|adjstems.n72627|adjinfl.osaon12
urn:cts:greekLit:tlg5026.msA.normed:3.182.comment.40|πάντοτε|||||
urn:cts:greekLit:tlg5026.msA.normed:3.179.lemma.1|αἰεὶ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.179.lemma.2|οπλοτέρων|||||
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.1|ἀπὸ|ἀπο|lsj.n12243|morphforms.1000000002|uninflectedstems.n12243|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.2|τούτου|τουτου|lsj.n76062|morphforms.9010003100|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.2|τούτου|τουτου|lsj.n76062|morphforms.9010003200|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.2|τούτου|τουτου|lsj.n76062|morphforms.9010001200|pronoun.n76062a|litgreek.pronouns2
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.3|ἕως|ἐως|lsj.n46043|morphforms.1000000001|uninflectedstems.n46043|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.4|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.4|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.5|λεύσσει|||||
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.6|ἀθετοῦνται|||||
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.7|στίχοι|||||
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.8|τρεῖς|||||
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.9|ὅτι|ὁτι|lsj.n75695|morphforms.1000000001|uninflectedstems.n75695|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.10|ἀπολογία|||||
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.11|ἐστιν|ἐστιν|lsj.n31130|morphforms.331111000|irregverb.irregverbn31130a3|litgreek.irregular2
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.12|αὕτη|αὑτη|lsj.n76062|morphforms.9010002100|pronoun.n76062b|litgreek.pronouns2
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.13|ὑπερ|ὑπερ|lsj.n107183|morphforms.1000000002|uninflectedstems.n107183|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.14|τῶν|των|lsj.n71882|morphforms.9030003200|pronoun.n71882v|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.14|τῶν|των|lsj.n71882|morphforms.9030002200|pronoun.n71882n|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.14|τῶν|των|lsj.n71882|morphforms.9030001200|pronoun.n71882f|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.15|παραβάντ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.16|Πριαμιδῶν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.17|εἰ|εἰ|lsj.n30817|morphforms.1000000001|uninflectedstems.n30817|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.18|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.19|κατα|κατα|lsj.n53647|morphforms.1000000002|uninflectedstems.n53647|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.20|κοινοῦ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.21|αἱ|αἱ|lsj.n71882|morphforms.9030002100|pronoun.n71882m|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.22|φρένες|||||
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.23|τῶν|των|lsj.n71882|morphforms.9030003200|pronoun.n71882v|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.23|τῶν|των|lsj.n71882|morphforms.9030002200|pronoun.n71882n|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.23|τῶν|των|lsj.n71882|morphforms.9030001200|pronoun.n71882f|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.24|νέων|||||
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.25|κρέμανται|||||
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.26|οὐδὲν|οὐδεν|lsj.n75765|morphforms.9010003400|pronoun.n75765l|litgreek.pronouns4
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.26|οὐδὲν|οὐδεν|lsj.n75765|morphforms.9010003100|pronoun.n75765c|litgreek.pronouns4
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.27|ξένον|||||
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.28|ἁμάρτημα|||||
urn:cts:greekLit:tlg5026.msA.normed:3.179.comment.29|πεποιήκασι|||||
urn:cts:greekLit:tlg5026.msA.normed:3.188.lemma.1|καρπαλίμως|||||
urn:cts:greekLit:tlg5026.msA.normed:3.188.comment.1|οὕτως|οὑτως|lsj.n76063|morphforms.1000000004|uninflectedstems.n76063|litgreek.indeclinable4
urn:cts:greekLit:tlg5026.msA.normed:3.188.comment.2|συναπτέον|||||
urn:cts:greekLit:tlg5026.msA.normed:3.188.comment.3|καρπαλίμως|||||
urn:cts:greekLit:tlg5026.msA.normed:3.188.comment.4|ἄρνας|||||
urn:cts:greekLit:tlg5026.msA.normed:3.188.comment.5|τε|τε|lsj.n102752|morphforms.1000000001|uninflectedstems.n102752|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.188.comment.6|φέρειν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.188.comment.7|ἐνετείλατο|||||
urn:cts:greekLit:tlg5026.msA.normed:3.188.comment.8|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.188.comment.9|φέρειν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.188.comment.10|ταχέως|||||
urn:cts:greekLit:tlg5026.msA.normed:3.188.comment.11|ἐπεὶ|ἐπει|lsj.n38466|morphforms.1000000001|uninflectedstems.n38466|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.188.comment.12|παρελκόμενον|||||
urn:cts:greekLit:tlg5026.msA.normed:3.188.comment.13|ἔσται|||||
urn:cts:greekLit:tlg5026.msA.normed:3.188.comment.14|τὸ|το|lsj.n71882|morphforms.9010003400|pronoun.n71882t|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.188.comment.14|τὸ|το|lsj.n71882|morphforms.9010003100|pronoun.n71882q|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.188.comment.15|καρπαλίμως|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.lemma.1|εἰδομένη|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.lemma.2|γαλόῳ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.1|βαρύνειν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.2|δεῖ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.3|τὰ|τα|lsj.n71882|morphforms.9030003400|pronoun.n71882x|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.3|τὰ|τα|lsj.n71882|morphforms.9030003100|pronoun.n71882u|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.4|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.5|εἰς|εἰς|lsj.n31235|morphforms.1000000002|uninflectedstems.n31235|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.6|ως|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.7|θηλυκὰ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.8|ὑπὲρ|ὑπερ|lsj.n107183|morphforms.1000000002|uninflectedstems.n107183|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.9|μίαν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.10|συλλαβὴν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.11|βραχεία|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.12|παραληγόμενα|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.13|βαρύνεται|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.14|ἅλως|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.15|Κέως|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.16|ἕως|ἐως|lsj.n46043|morphforms.1000000001|uninflectedstems.n46043|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.17|οὕτω|οὑτω|lsj.n76063|morphforms.1000000004|uninflectedstems.n76063|litgreek.indeclinable4
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.18|γάλως|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.19|τοῦτο|τουτο|lsj.n76062|morphforms.9010003400|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.20|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.21|ἀξιοῖ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.22|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.23|Τρύφων|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.24|ἐν|ἐν|lsj.n34700|morphforms.1000000002|uninflectedstems.n34700|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.25|τῷ|τῳ|lsj.n71882|morphforms.9010003300|pronoun.n71882s|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.25|τῷ|τῳ|lsj.n71882|morphforms.9010001300|pronoun.n71882c|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.26|α|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.27|Περὶ|περι|lsj.n81017|morphforms.1000000002|uninflectedstems.n81017|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.28|ἀρχαίας|||||
urn:cts:greekLit:tlg5026.msA.normed:3.191.comment.29|ἀναγνώσεως|||||
urn:cts:greekLit:tlg5026.msA.normed:3.201.lemma.1|δίπλακα|||||
urn:cts:greekLit:tlg5026.msA.normed:3.201.lemma.2|μαρμαρέην|||||
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.1|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.2|αἱ|αἱ|lsj.n71882|morphforms.9030002100|pronoun.n71882m|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.3|Ἀριστάρχου|ἀρισταρχου|hmtpns.aristarchus|morphforms.2010001200|hmtstems.aristarchus|nouninfl.os_ou2
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.4|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.5|ἡ|ἡ|lsj.n71882|morphforms.9010002100|pronoun.n71882i|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.6|Ζηνοδότου|ζηνοδοτου|hmtpns.zenodotus|morphforms.2010001200|hmtstems.zenodotus|nouninfl.os_ou2
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.7|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.8|ἡ|ἡ|lsj.n71882|morphforms.9010002100|pronoun.n71882i|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.9|Ἀριστοφάνους|||||
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.10|πορφυρέην|||||
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.11|εἶχον|||||
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.12|οὐ|οὐ|lsj.n75730|morphforms.1000000004|uninflectedstems.n75730a|litgreek.indeclinable4
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.13|μαρμαρέην|||||
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.14|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.15|ἐστι|ἐστι|lsj.n31130|morphforms.331111000|irregverb.irregverbn31130a2|litgreek.irregular2
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.15|ἐστι|ἐστι|lsj.n31130|morphforms.331111000|irregverb.irregverbn31130a1|litgreek.irregular2
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.16|πρεπωδέστερον|||||
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.17|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.18|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.19|ἐπι|ἐπι|lsj.n38862|morphforms.1000000002|uninflectedstems.n38862|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.20|τῶν|των|lsj.n71882|morphforms.9030003200|pronoun.n71882v|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.20|τῶν|των|lsj.n71882|morphforms.9030002200|pronoun.n71882n|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.20|τῶν|των|lsj.n71882|morphforms.9030001200|pronoun.n71882f|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.21|νυμφῶν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.22|ὑφαίνουσι|||||
urn:cts:greekLit:tlg5026.msA.normed:3.201.comment.23|ἀλιπόρφυρα|||||
urn:cts:greekLit:tlg5026.msA.normed:3.199.lemma.1|ἐν|ἐν|lsj.n34700|morphforms.1000000002|uninflectedstems.n34700|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.199.lemma.2|μεγάρῳ|||||
urn:cts:greekLit:tlg5026.msA.normed:3.199.comment.1|ἐν|ἐν|lsj.n34700|morphforms.1000000002|uninflectedstems.n34700|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.199.comment.2|θαλάμω|||||
urn:cts:greekLit:tlg5026.msA.normed:3.199.comment.3|οὗτος|οὑτος|lsj.n76062|morphforms.9010001100|pronoun.n76062a|litgreek.pronouns2
urn:cts:greekLit:tlg5026.msA.normed:3.199.comment.4|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.199.comment.5|διαίτημα|||||
urn:cts:greekLit:tlg5026.msA.normed:3.199.comment.6|γαμηθεισῶν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.199.comment.7|χηρῶν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.199.comment.8|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.199.comment.9|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.199.comment.10|παρθένων|||||
urn:cts:greekLit:tlg5026.msA.normed:3.199.comment.11|ὑπερῷον|||||
urn:cts:greekLit:tlg5026.msA.normed:3.691.lemma.1|δίπλακα|||||
urn:cts:greekLit:tlg5026.msA.normed:3.691.lemma.2|μαρμαρέην|||||
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.1|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.2|αἱ|αἱ|lsj.n71882|morphforms.9030002100|pronoun.n71882m|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.3|Ἀριστάρχου|ἀρισταρχου|hmtpns.aristarchus|morphforms.2010001200|hmtstems.aristarchus|nouninfl.os_ou2
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.4|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.5|ἡ|ἡ|lsj.n71882|morphforms.9010002100|pronoun.n71882i|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.6|Ζηνοδοτου|ζηνοδοτου|hmtpns.zenodotus|morphforms.2010001200|hmtstems.zenodotus|nouninfl.os_ou2
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.7|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.8|ἡ|ἡ|lsj.n71882|morphforms.9010002100|pronoun.n71882i|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.9|Ἀριστοφάνους|||||
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.10|πορφυρέην|||||
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.11|εἶχον|||||
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.12|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.13|ἐστι|ἐστι|lsj.n31130|morphforms.331111000|irregverb.irregverbn31130a2|litgreek.irregular2
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.13|ἐστι|ἐστι|lsj.n31130|morphforms.331111000|irregverb.irregverbn31130a1|litgreek.irregular2
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.14|πρεπωδέστερον|||||
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.15|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.16|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.17|ἐπι|ἐπι|lsj.n38862|morphforms.1000000002|uninflectedstems.n38862|litgreek.indeclinable3
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.18|τῶν|των|lsj.n71882|morphforms.9030003200|pronoun.n71882v|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.18|τῶν|των|lsj.n71882|morphforms.9030002200|pronoun.n71882n|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.18|τῶν|των|lsj.n71882|morphforms.9030001200|pronoun.n71882f|litgreek.pronouns1
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.19|νυμφῶν|||||
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.20|φάρεων|||||
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.21|ὑφαίνουσι|||||
urn:cts:greekLit:tlg5026.msA.normed:3.691.comment.22|ἀλιπόρφυραι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.1|ἀρχὴ|ἀρχη|lsj.n15893|morphforms.2010002100|nounstems.n15893|nouninfl.h_hs1
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.1|ἀρχὴ|ἀρχη|lsj.n15893|morphforms.2010002500|nounstems.n15893|nouninfl.h_hs5
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.2|τῆς|της|lsj.n71882|morphforms.9010002200|pronoun.n71882j|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.3|δέλτα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.4|ὁμήρου|ὁμηρου|lsj.n73492|morphforms.2010001200|nounstems.n73492|nouninfl.os_ou2
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.5|ἰλιάδος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.1|πρὸς|προς|lsj.n88443|morphforms.1000000002|uninflectedstems.n88443|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.2|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.3|ἕλετο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.4|Γλαῦκον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.5|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.6|ἀρήϊον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.7|Ἀστεροπαῖον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.1|οἳ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.2|γάρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.3|οἱ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.4|εἴσαντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.5|διακριδὸν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.6|εἶναι|εἱναι|lsj.n31130|morphforms.400101000|irreginf.irreginfln31130|litgreek.irregular3
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.7|ἄριστοι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.1|τῶν|των|lsj.n71882|morphforms.9030003200|pronoun.n71882v|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.1|τῶν|των|lsj.n71882|morphforms.9030002200|pronoun.n71882n|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.1|τῶν|των|lsj.n71882|morphforms.9030001200|pronoun.n71882f|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.2|ἄλλων|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.3|μετά|μετα|lsj.n66572|morphforms.1000000002|uninflectedstems.n66572|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.4|γ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.5|αὐτόν|αὐτον|lsj.n17907|morphforms.7010001410|adjstems.n17907a|adjinfl.os_h_on_pos10
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.5|αὐτόν|αὐτον|lsj.n17907|morphforms.7010003110|adjstems.n17907a|adjinfl.os_h_on_pos3
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.5|αὐτόν|αὐτον|lsj.n17907|morphforms.7010003410|adjstems.n17907a|adjinfl.os_h_on_pos12
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.6|ὁ|ὁ|lsj.n71882|morphforms.9010001100|pronoun.n71882a|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.7|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.8|ἔπρεπε|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.9|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.10|δια|δια|lsj.n24517|morphforms.1000000002|uninflectedstems.n24517|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.11|πάντων|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.1|οἳ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.2|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.3|ἐπεὶ|ἐπει|lsj.n38466|morphforms.1000000001|uninflectedstems.n38466|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.4|ἀλλήλους|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.5|ἄραρον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.6|τυκτῇσι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.7|βόεσσι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.1|βάν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.2|ῥ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.3|Δαναῶν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.4|λελιημένοι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.5|οὐδ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.6|έτ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.7|ἔφαντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.1|σχήσεσθ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.2|ἂλλ'|ἀλλ'|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357b|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.3|ἐν|ἐν|lsj.n34700|morphforms.1000000002|uninflectedstems.n34700|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.4|νηυσὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.5|μελαίνῃσιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.6|πεσέεσθαι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.1|ἔνθ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.2|ἄλλοι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.3|Τρῶες|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.4|τηλεκλειτοί|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.5|τ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.6|ἐπίκουροι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.109.1|βουλῇ|βουλῃ|lsj.n20600|morphforms.2010002300|nounstems.n20600|nouninfl.h_hs3
urn:cts:greekLit:tlg0012.tlg001.normed:3.109.2|Πουλυδάμαντος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.109.3|ἀμωμήτοιο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.109.4|πίθοντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.1|ἂλλ'|ἀλλ'|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357b|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.2|οὐχ|οὐχ|lsj.n75730|morphforms.1000000004|uninflectedstems.n75730c|litgreek.indeclinable4
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.3|Υρτακίδης|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.4|ἔθελ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.5|Ἄσιος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.6|ὄρχαμος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.7|ἀνδρῶν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.1|αὖθι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.2|λιπεῖν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.3|ἵππους|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.4|τε|τε|lsj.n102752|morphforms.1000000001|uninflectedstems.n102752|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.5|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.6|ἡνίοχον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.7|θεράποντα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.1|ἀλλὰ|ἀλλα|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.2|σὺν|συν|lsj.n99002|morphforms.1000000002|uninflectedstems.n99002|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.3|αὐτοῖσιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.4|πέλασεν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.5|νήεσσι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.6|θοῇσι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.1|νήπιος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.2|οὐδ'|οὐδ'|lsj.n75764|morphforms.1000000001|uninflectedstems.n75764a|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.3|άρ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.4|ἔμελλε|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.5|κακὰς|κακας|lsj.n52332|morphforms.7030002410|adjstems.n52332|adjinfl.os_h_on_pos23
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.6|ὑπο|ὑπο|lsj.n108092|morphforms.1000000002|uninflectedstems.n108092|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.7|κῆρας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.8|ἀλύξας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.1|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.2|ὄχεσφιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.3|ἀγαλλόμενος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.4|παρὰ|παρα|lsj.n77763|morphforms.1000000002|uninflectedstems.n77763|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.5|νηῶν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.115.1|ὰψ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.115.2|ἀπονοστήσειν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.115.3|προτὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.115.4|ἠνεμόεσσαν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.1|πρόσθεν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.2|γάρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.3|μιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.4|μοῖρα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.5|δυσώνυμον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.6|ἀμφεκάλυψεν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.117.1|ἔγχεϊ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.117.2|ἀγαυοῦ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.1|εἴσατο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.2|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.3|νηῶν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.4|ἐπ'|ἐπ'|lsj.n38862|morphforms.1000000002|uninflectedstems.n38862b|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.5|ἀριστερά|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.6|τῇ|τῃ|lsj.n71882|morphforms.9010002300|pronoun.n71882k|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.7|περ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.8|Ἀχαιοὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.1|ἐκ|ἐκ|lsj.n31575|morphforms.1000000002|uninflectedstems.n31575|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.2|πεδίου|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.3|νίσοντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.4|σὺν|συν|lsj.n99002|morphforms.1000000002|uninflectedstems.n99002|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.5|ἵπποισιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.6|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.7|ὄχεσφι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.1|τῇ|τῃ|lsj.n71882|morphforms.9010002300|pronoun.n71882k|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.2|ῥ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.3|τε|τε|lsj.n102752|morphforms.1000000001|uninflectedstems.n102752|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.4|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.5|ἅρμα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.6|διήλασεν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.7|οὐδὲ|οὐδε|lsj.n75764|morphforms.1000000001|uninflectedstems.n75764|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.8|πύλῃσιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.1|εὗρ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.2|ἐπικεκλιμένας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.3|σανίδας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.4|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.5|μακρὸν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.6|ὀχῆα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.1|ἂλλ'|ἀλλ'|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357b|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.2|ἀναπεπταμένας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.3|ἔχον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.4|ἀνέρες|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.5|εἴ|εἰ|lsj.n30817|morphforms.1000000001|uninflectedstems.n30817|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.6|τιν'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.7|ἑταίρων|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.1|ἐκ|ἐκ|lsj.n31575|morphforms.1000000002|uninflectedstems.n31575|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.2|πολέμου|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.3|φεύγοντα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.4|σαώσειαν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.5|μετα|μετα|lsj.n66572|morphforms.1000000002|uninflectedstems.n66572|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.6|νῆας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.1|τῇ|τῃ|lsj.n71882|morphforms.9010002300|pronoun.n71882k|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.2|ῥ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.3|φρονέων|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.4|ἵππους|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.5|ἔχε|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.6|τοὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.7|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.8|ἅμ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.9|ἕποντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.1|ὀξέα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.2|κεκλήγοντες|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.3|ἔφαντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.4|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.5|οὐκ|οὐκ|lsj.n75730|morphforms.1000000004|uninflectedstems.n75730b|litgreek.indeclinable4
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.6|έτ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.7|Ἀχαιοὺς|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.1|σχήσεσθ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.2|ἂλλ'|ἀλλ'|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357b|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.3|ἐν|ἐν|lsj.n34700|morphforms.1000000002|uninflectedstems.n34700|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.4|νηυσὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.5|μελαίνηισιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.6|πεσέεσθαι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.1|ἀρχὴ|ἀρχη|lsj.n15893|morphforms.2010002100|nounstems.n15893|nouninfl.h_hs1
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.1|ἀρχὴ|ἀρχη|lsj.n15893|morphforms.2010002500|nounstems.n15893|nouninfl.h_hs5
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.2|τῆς|της|lsj.n71882|morphforms.9010002200|pronoun.n71882j|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.3|δέλτα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.4|ὁμήρου|ὁμηρου|lsj.n73492|morphforms.2010001200|nounstems.n73492|nouninfl.os_ou2
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.5|ἰλιάδος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.1|πρὸς|προς|lsj.n88443|morphforms.1000000002|uninflectedstems.n88443|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.2|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.3|ἕλετο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.4|Γλαῦκον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.5|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.6|ἀρήϊον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.7|Ἀστεροπαῖον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.1|οἳ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.2|γάρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.3|οἱ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.4|εἴσαντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.5|διακριδὸν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.6|εἶναι|εἱναι|lsj.n31130|morphforms.400101000|irreginf.irreginfln31130|litgreek.irregular3
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.7|ἄριστοι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.1|τῶν|των|lsj.n71882|morphforms.9030003200|pronoun.n71882v|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.1|τῶν|των|lsj.n71882|morphforms.9030002200|pronoun.n71882n|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.1|τῶν|των|lsj.n71882|morphforms.9030001200|pronoun.n71882f|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.2|ἄλλων|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.3|μετά|μετα|lsj.n66572|morphforms.1000000002|uninflectedstems.n66572|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.4|γ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.5|αὐτόν|αὐτον|lsj.n17907|morphforms.7010001410|adjstems.n17907a|adjinfl.os_h_on_pos10
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.5|αὐτόν|αὐτον|lsj.n17907|morphforms.7010003110|adjstems.n17907a|adjinfl.os_h_on_pos3
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.5|αὐτόν|αὐτον|lsj.n17907|morphforms.7010003410|adjstems.n17907a|adjinfl.os_h_on_pos12
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.6|ὁ|ὁ|lsj.n71882|morphforms.9010001100|pronoun.n71882a|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.7|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.8|ἔπρεπε|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.9|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.10|δια|δια|lsj.n24517|morphforms.1000000002|uninflectedstems.n24517|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.11|πάντων|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.1|οἳ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.2|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.3|ἐπεὶ|ἐπει|lsj.n38466|morphforms.1000000001|uninflectedstems.n38466|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.4|ἀλλήλους|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.5|ἄραρον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.6|τυκτῇσι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.7|βόεσσι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.1|βάν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.2|ῥ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.3|Δαναῶν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.4|λελιημένοι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.5|οὐδ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.6|έτ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.7|ἔφαντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.1|σχήσεσθ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.2|ἂλλ'|ἀλλ'|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357b|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.3|ἐν|ἐν|lsj.n34700|morphforms.1000000002|uninflectedstems.n34700|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.4|νηυσὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.5|μελαίνῃσιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.6|πεσέεσθαι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.1|ἔνθ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.2|ἄλλοι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.3|Τρῶες|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.4|τηλεκλειτοί|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.5|τ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.6|ἐπίκουροι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.109.1|βουλῇ|βουλῃ|lsj.n20600|morphforms.2010002300|nounstems.n20600|nouninfl.h_hs3
urn:cts:greekLit:tlg0012.tlg001.normed:3.109.2|Πουλυδάμαντος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.109.3|ἀμωμήτοιο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.109.4|πίθοντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.1|ἂλλ'|ἀλλ'|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357b|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.2|οὐχ|οὐχ|lsj.n75730|morphforms.1000000004|uninflectedstems.n75730c|litgreek.indeclinable4
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.3|Υρτακίδης|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.4|ἔθελ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.5|Ἄσιος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.6|ὄρχαμος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.7|ἀνδρῶν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.1|αὖθι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.2|λιπεῖν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.3|ἵππους|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.4|τε|τε|lsj.n102752|morphforms.1000000001|uninflectedstems.n102752|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.5|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.6|ἡνίοχον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.7|θεράποντα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.1|ἀλλὰ|ἀλλα|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.2|σὺν|συν|lsj.n99002|morphforms.1000000002|uninflectedstems.n99002|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.3|αὐτοῖσιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.4|πέλασεν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.5|νήεσσι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.6|θοῇσι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.1|νήπιος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.2|οὐδ'|οὐδ'|lsj.n75764|morphforms.1000000001|uninflectedstems.n75764a|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.3|άρ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.4|ἔμελλε|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.5|κακὰς|κακας|lsj.n52332|morphforms.7030002410|adjstems.n52332|adjinfl.os_h_on_pos23
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.6|ὑπο|ὑπο|lsj.n108092|morphforms.1000000002|uninflectedstems.n108092|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.7|κῆρας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.8|ἀλύξας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.1|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.2|ὄχεσφιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.3|ἀγαλλόμενος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.4|παρὰ|παρα|lsj.n77763|morphforms.1000000002|uninflectedstems.n77763|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.5|νηῶν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.115.1|ὰψ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.115.2|ἀπονοστήσειν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.115.3|προτὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.115.4|ἠνεμόεσσαν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.1|πρόσθεν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.2|γάρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.3|μιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.4|μοῖρα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.5|δυσώνυμον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.6|ἀμφεκάλυψεν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.117.1|ἔγχεϊ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.117.2|ἀγαυοῦ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.1|εἴσατο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.2|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.3|νηῶν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.4|ἐπ'|ἐπ'|lsj.n38862|morphforms.1000000002|uninflectedstems.n38862b|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.5|ἀριστερά|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.6|τῇ|τῃ|lsj.n71882|morphforms.9010002300|pronoun.n71882k|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.7|περ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.8|Ἀχαιοὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.1|ἐκ|ἐκ|lsj.n31575|morphforms.1000000002|uninflectedstems.n31575|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.2|πεδίου|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.3|νίσοντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.4|σὺν|συν|lsj.n99002|morphforms.1000000002|uninflectedstems.n99002|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.5|ἵπποισιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.6|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.7|ὄχεσφι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.1|τῇ|τῃ|lsj.n71882|morphforms.9010002300|pronoun.n71882k|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.2|ῥ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.3|τε|τε|lsj.n102752|morphforms.1000000001|uninflectedstems.n102752|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.4|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.5|ἅρμα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.6|διήλασεν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.7|οὐδὲ|οὐδε|lsj.n75764|morphforms.1000000001|uninflectedstems.n75764|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.8|πύλῃσιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.1|εὗρ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.2|ἐπικεκλιμένας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.3|σανίδας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.4|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.5|μακρὸν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.6|ὀχῆα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.1|ἂλλ'|ἀλλ'|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357b|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.2|ἀναπεπταμένας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.3|ἔχον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.4|ἀνέρες|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.5|εἴ|εἰ|lsj.n30817|morphforms.1000000001|uninflectedstems.n30817|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.6|τιν'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.7|ἑταίρων|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.1|ἐκ|ἐκ|lsj.n31575|morphforms.1000000002|uninflectedstems.n31575|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.2|πολέμου|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.3|φεύγοντα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.4|σαώσειαν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.5|μετα|μετα|lsj.n66572|morphforms.1000000002|uninflectedstems.n66572|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.6|νῆας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.1|τῇ|τῃ|lsj.n71882|morphforms.9010002300|pronoun.n71882k|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.2|ῥ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.3|φρονέων|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.4|ἵππους|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.5|ἔχε|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.6|τοὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.7|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.8|ἅμ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.9|ἕποντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.1|ὀξέα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.2|κεκλήγοντες|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.3|ἔφαντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.4|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.5|οὐκ|οὐκ|lsj.n75730|morphforms.1000000004|uninflectedstems.n75730b|litgreek.indeclinable4
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.6|έτ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.7|Ἀχαιοὺς|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.1|σχήσεσθ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.2|ἂλλ'|ἀλλ'|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357b|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.3|ἐν|ἐν|lsj.n34700|morphforms.1000000002|uninflectedstems.n34700|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.4|νηυσὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.5|μελαίνηισιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.6|πεσέεσθαι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.1|ἀρχὴ|ἀρχη|lsj.n15893|morphforms.2010002100|nounstems.n15893|nouninfl.h_hs1
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.1|ἀρχὴ|ἀρχη|lsj.n15893|morphforms.2010002500|nounstems.n15893|nouninfl.h_hs5
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.2|τῆς|της|lsj.n71882|morphforms.9010002200|pronoun.n71882j|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.3|δέλτα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.4|ὁμήρου|ὁμηρου|lsj.n73492|morphforms.2010001200|nounstems.n73492|nouninfl.os_ou2
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.5|ἰλιάδος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.1|πρὸς|προς|lsj.n88443|morphforms.1000000002|uninflectedstems.n88443|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.2|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.3|ἕλετο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.4|Γλαῦκον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.5|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.6|ἀρήϊον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.7|Ἀστεροπαῖον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.1|οἳ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.2|γάρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.3|οἱ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.4|εἴσαντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.5|διακριδὸν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.6|εἶναι|εἱναι|lsj.n31130|morphforms.400101000|irreginf.irreginfln31130|litgreek.irregular3
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.7|ἄριστοι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.1|τῶν|των|lsj.n71882|morphforms.9030003200|pronoun.n71882v|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.1|τῶν|των|lsj.n71882|morphforms.9030002200|pronoun.n71882n|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.1|τῶν|των|lsj.n71882|morphforms.9030001200|pronoun.n71882f|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.2|ἄλλων|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.3|μετά|μετα|lsj.n66572|morphforms.1000000002|uninflectedstems.n66572|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.4|γ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.5|αὐτόν|αὐτον|lsj.n17907|morphforms.7010001410|adjstems.n17907a|adjinfl.os_h_on_pos10
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.5|αὐτόν|αὐτον|lsj.n17907|morphforms.7010003110|adjstems.n17907a|adjinfl.os_h_on_pos3
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.5|αὐτόν|αὐτον|lsj.n17907|morphforms.7010003410|adjstems.n17907a|adjinfl.os_h_on_pos12
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.6|ὁ|ὁ|lsj.n71882|morphforms.9010001100|pronoun.n71882a|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.7|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.8|ἔπρεπε|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.9|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.10|δια|δια|lsj.n24517|morphforms.1000000002|uninflectedstems.n24517|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.11|πάντων|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.1|οἳ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.2|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.3|ἐπεὶ|ἐπει|lsj.n38466|morphforms.1000000001|uninflectedstems.n38466|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.4|ἀλλήλους|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.5|ἄραρον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.6|τυκτῇσι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.7|βόεσσι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.1|βάν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.2|ῥ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.3|Δαναῶν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.4|λελιημένοι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.5|οὐδ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.6|έτ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.7|ἔφαντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.1|σχήσεσθ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.2|ἂλλ'|ἀλλ'|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357b|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.3|ἐν|ἐν|lsj.n34700|morphforms.1000000002|uninflectedstems.n34700|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.4|νηυσὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.5|μελαίνῃσιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.6|πεσέεσθαι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.1|ἔνθ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.2|ἄλλοι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.3|Τρῶες|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.4|τηλεκλειτοί|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.5|τ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.6|ἐπίκουροι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.109.1|βουλῇ|βουλῃ|lsj.n20600|morphforms.2010002300|nounstems.n20600|nouninfl.h_hs3
urn:cts:greekLit:tlg0012.tlg001.normed:3.109.2|Πουλυδάμαντος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.109.3|ἀμωμήτοιο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.109.4|πίθοντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.1|ἂλλ'|ἀλλ'|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357b|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.2|οὐχ|οὐχ|lsj.n75730|morphforms.1000000004|uninflectedstems.n75730c|litgreek.indeclinable4
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.3|Υρτακίδης|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.4|ἔθελ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.5|Ἄσιος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.6|ὄρχαμος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.7|ἀνδρῶν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.1|αὖθι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.2|λιπεῖν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.3|ἵππους|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.4|τε|τε|lsj.n102752|morphforms.1000000001|uninflectedstems.n102752|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.5|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.6|ἡνίοχον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.7|θεράποντα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.1|ἀλλὰ|ἀλλα|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.2|σὺν|συν|lsj.n99002|morphforms.1000000002|uninflectedstems.n99002|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.3|αὐτοῖσιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.4|πέλασεν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.5|νήεσσι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.6|θοῇσι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.1|νήπιος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.2|οὐδ'|οὐδ'|lsj.n75764|morphforms.1000000001|uninflectedstems.n75764a|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.3|άρ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.4|ἔμελλε|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.5|κακὰς|κακας|lsj.n52332|morphforms.7030002410|adjstems.n52332|adjinfl.os_h_on_pos23
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.6|ὑπο|ὑπο|lsj.n108092|morphforms.1000000002|uninflectedstems.n108092|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.7|κῆρας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.8|ἀλύξας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.1|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.2|ὄχεσφιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.3|ἀγαλλόμενος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.4|παρὰ|παρα|lsj.n77763|morphforms.1000000002|uninflectedstems.n77763|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.5|νηῶν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.115.1|ὰψ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.115.2|ἀπονοστήσειν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.115.3|προτὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.115.4|ἠνεμόεσσαν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.1|πρόσθεν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.2|γάρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.3|μιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.4|μοῖρα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.5|δυσώνυμον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.6|ἀμφεκάλυψεν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.117.1|ἔγχεϊ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.117.2|ἀγαυοῦ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.1|εἴσατο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.2|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.3|νηῶν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.4|ἐπ'|ἐπ'|lsj.n38862|morphforms.1000000002|uninflectedstems.n38862b|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.5|ἀριστερά|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.6|τῇ|τῃ|lsj.n71882|morphforms.9010002300|pronoun.n71882k|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.7|περ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.8|Ἀχαιοὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.1|ἐκ|ἐκ|lsj.n31575|morphforms.1000000002|uninflectedstems.n31575|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.2|πεδίου|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.3|νίσοντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.4|σὺν|συν|lsj.n99002|morphforms.1000000002|uninflectedstems.n99002|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.5|ἵπποισιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.6|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.7|ὄχεσφι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.1|τῇ|τῃ|lsj.n71882|morphforms.9010002300|pronoun.n71882k|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.2|ῥ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.3|τε|τε|lsj.n102752|morphforms.1000000001|uninflectedstems.n102752|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.4|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.5|ἅρμα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.6|διήλασεν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.7|οὐδὲ|οὐδε|lsj.n75764|morphforms.1000000001|uninflectedstems.n75764|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.8|πύλῃσιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.1|εὗρ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.2|ἐπικεκλιμένας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.3|σανίδας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.4|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.5|μακρὸν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.6|ὀχῆα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.1|ἂλλ'|ἀλλ'|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357b|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.2|ἀναπεπταμένας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.3|ἔχον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.4|ἀνέρες|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.5|εἴ|εἰ|lsj.n30817|morphforms.1000000001|uninflectedstems.n30817|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.6|τιν'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.7|ἑταίρων|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.1|ἐκ|ἐκ|lsj.n31575|morphforms.1000000002|uninflectedstems.n31575|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.2|πολέμου|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.3|φεύγοντα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.4|σαώσειαν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.5|μετα|μετα|lsj.n66572|morphforms.1000000002|uninflectedstems.n66572|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.6|νῆας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.1|τῇ|τῃ|lsj.n71882|morphforms.9010002300|pronoun.n71882k|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.2|ῥ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.3|φρονέων|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.4|ἵππους|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.5|ἔχε|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.6|τοὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.7|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.8|ἅμ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.9|ἕποντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.1|ὀξέα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.2|κεκλήγοντες|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.3|ἔφαντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.4|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.5|οὐκ|οὐκ|lsj.n75730|morphforms.1000000004|uninflectedstems.n75730b|litgreek.indeclinable4
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.6|έτ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.7|Ἀχαιοὺς|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.1|σχήσεσθ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.2|ἂλλ'|ἀλλ'|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357b|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.3|ἐν|ἐν|lsj.n34700|morphforms.1000000002|uninflectedstems.n34700|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.4|νηυσὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.5|μελαίνηισιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.6|πεσέεσθαι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.1|ἀρχὴ|ἀρχη|lsj.n15893|morphforms.2010002100|nounstems.n15893|nouninfl.h_hs1
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.1|ἀρχὴ|ἀρχη|lsj.n15893|morphforms.2010002500|nounstems.n15893|nouninfl.h_hs5
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.2|τῆς|της|lsj.n71882|morphforms.9010002200|pronoun.n71882j|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.3|δέλτα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.4|ὁμήρου|ὁμηρου|lsj.n73492|morphforms.2010001200|nounstems.n73492|nouninfl.os_ou2
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.5|ἰλιάδος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.1|πρὸς|προς|lsj.n88443|morphforms.1000000002|uninflectedstems.n88443|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.2|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.3|ἕλετο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.4|Γλαῦκον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.5|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.6|ἀρήϊον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.102.7|Ἀστεροπαῖον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.1|οἳ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.2|γάρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.3|οἱ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.4|εἴσαντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.5|διακριδὸν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.6|εἶναι|εἱναι|lsj.n31130|morphforms.400101000|irreginf.irreginfln31130|litgreek.irregular3
urn:cts:greekLit:tlg0012.tlg001.normed:3.103.7|ἄριστοι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.1|τῶν|των|lsj.n71882|morphforms.9030003200|pronoun.n71882v|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.1|τῶν|των|lsj.n71882|morphforms.9030002200|pronoun.n71882n|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.1|τῶν|των|lsj.n71882|morphforms.9030001200|pronoun.n71882f|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.2|ἄλλων|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.3|μετά|μετα|lsj.n66572|morphforms.1000000002|uninflectedstems.n66572|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.4|γ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.5|αὐτόν|αὐτον|lsj.n17907|morphforms.7010001410|adjstems.n17907a|adjinfl.os_h_on_pos10
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.5|αὐτόν|αὐτον|lsj.n17907|morphforms.7010003110|adjstems.n17907a|adjinfl.os_h_on_pos3
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.5|αὐτόν|αὐτον|lsj.n17907|morphforms.7010003410|adjstems.n17907a|adjinfl.os_h_on_pos12
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.6|ὁ|ὁ|lsj.n71882|morphforms.9010001100|pronoun.n71882a|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.7|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.8|ἔπρεπε|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.9|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.10|δια|δια|lsj.n24517|morphforms.1000000002|uninflectedstems.n24517|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.104.11|πάντων|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.1|οἳ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.2|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.3|ἐπεὶ|ἐπει|lsj.n38466|morphforms.1000000001|uninflectedstems.n38466|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.4|ἀλλήλους|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.5|ἄραρον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.6|τυκτῇσι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.105.7|βόεσσι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.1|βάν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.2|ῥ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.3|Δαναῶν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.4|λελιημένοι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.5|οὐδ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.6|έτ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.106.7|ἔφαντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.1|σχήσεσθ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.2|ἂλλ'|ἀλλ'|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357b|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.3|ἐν|ἐν|lsj.n34700|morphforms.1000000002|uninflectedstems.n34700|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.4|νηυσὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.5|μελαίνῃσιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.107.6|πεσέεσθαι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.1|ἔνθ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.2|ἄλλοι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.3|Τρῶες|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.4|τηλεκλειτοί|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.5|τ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.108.6|ἐπίκουροι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.109.1|βουλῇ|βουλῃ|lsj.n20600|morphforms.2010002300|nounstems.n20600|nouninfl.h_hs3
urn:cts:greekLit:tlg0012.tlg001.normed:3.109.2|Πουλυδάμαντος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.109.3|ἀμωμήτοιο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.109.4|πίθοντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.1|ἂλλ'|ἀλλ'|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357b|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.2|οὐχ|οὐχ|lsj.n75730|morphforms.1000000004|uninflectedstems.n75730c|litgreek.indeclinable4
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.3|Υρτακίδης|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.4|ἔθελ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.5|Ἄσιος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.6|ὄρχαμος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.110.7|ἀνδρῶν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.1|αὖθι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.2|λιπεῖν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.3|ἵππους|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.4|τε|τε|lsj.n102752|morphforms.1000000001|uninflectedstems.n102752|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.5|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.6|ἡνίοχον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.111.7|θεράποντα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.1|ἀλλὰ|ἀλλα|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.2|σὺν|συν|lsj.n99002|morphforms.1000000002|uninflectedstems.n99002|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.3|αὐτοῖσιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.4|πέλασεν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.5|νήεσσι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.112.6|θοῇσι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.1|νήπιος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.2|οὐδ'|οὐδ'|lsj.n75764|morphforms.1000000001|uninflectedstems.n75764a|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.3|άρ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.4|ἔμελλε|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.5|κακὰς|κακας|lsj.n52332|morphforms.7030002410|adjstems.n52332|adjinfl.os_h_on_pos23
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.6|ὑπο|ὑπο|lsj.n108092|morphforms.1000000002|uninflectedstems.n108092|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.7|κῆρας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.113.8|ἀλύξας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.1|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.2|ὄχεσφιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.3|ἀγαλλόμενος|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.4|παρὰ|παρα|lsj.n77763|morphforms.1000000002|uninflectedstems.n77763|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.114.5|νηῶν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.115.1|ὰψ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.115.2|ἀπονοστήσειν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.115.3|προτὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.115.4|ἠνεμόεσσαν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.1|πρόσθεν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.2|γάρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.3|μιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.4|μοῖρα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.5|δυσώνυμον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.116.6|ἀμφεκάλυψεν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.117.1|ἔγχεϊ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.117.2|ἀγαυοῦ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.1|εἴσατο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.2|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.3|νηῶν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.4|ἐπ'|ἐπ'|lsj.n38862|morphforms.1000000002|uninflectedstems.n38862b|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.5|ἀριστερά|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.6|τῇ|τῃ|lsj.n71882|morphforms.9010002300|pronoun.n71882k|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.7|περ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.118.8|Ἀχαιοὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.1|ἐκ|ἐκ|lsj.n31575|morphforms.1000000002|uninflectedstems.n31575|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.2|πεδίου|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.3|νίσοντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.4|σὺν|συν|lsj.n99002|morphforms.1000000002|uninflectedstems.n99002|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.5|ἵπποισιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.6|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.119.7|ὄχεσφι|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.1|τῇ|τῃ|lsj.n71882|morphforms.9010002300|pronoun.n71882k|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.2|ῥ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.3|τε|τε|lsj.n102752|morphforms.1000000001|uninflectedstems.n102752|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.4|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.5|ἅρμα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.6|διήλασεν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.7|οὐδὲ|οὐδε|lsj.n75764|morphforms.1000000001|uninflectedstems.n75764|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.120.8|πύλῃσιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.1|εὗρ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.2|ἐπικεκλιμένας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.3|σανίδας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.4|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.5|μακρὸν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.121.6|ὀχῆα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.1|ἂλλ'|ἀλλ'|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357b|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.2|ἀναπεπταμένας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.3|ἔχον|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.4|ἀνέρες|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.5|εἴ|εἰ|lsj.n30817|morphforms.1000000001|uninflectedstems.n30817|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.6|τιν'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.122.7|ἑταίρων|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.1|ἐκ|ἐκ|lsj.n31575|morphforms.1000000002|uninflectedstems.n31575|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.2|πολέμου|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.3|φεύγοντα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.4|σαώσειαν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.5|μετα|μετα|lsj.n66572|morphforms.1000000002|uninflectedstems.n66572|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.123.6|νῆας|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.1|τῇ|τῃ|lsj.n71882|morphforms.9010002300|pronoun.n71882k|litgreek.pronouns1
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.2|ῥ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.3|φρονέων|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.4|ἵππους|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.5|ἔχε|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.6|τοὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.7|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.8|ἅμ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.124.9|ἕποντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.1|ὀξέα|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.2|κεκλήγοντες|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.3|ἔφαντο|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.4|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.5|οὐκ|οὐκ|lsj.n75730|morphforms.1000000004|uninflectedstems.n75730b|litgreek.indeclinable4
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.6|έτ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.125.7|Ἀχαιοὺς|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.1|σχήσεσθ'|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.2|ἂλλ'|ἀλλ'|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357b|litgreek.indeclinable2
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.3|ἐν|ἐν|lsj.n34700|morphforms.1000000002|uninflectedstems.n34700|litgreek.indeclinable3
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.4|νηυσὶ|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.5|μελαίνηισιν|||||
urn:cts:greekLit:tlg0012.tlg001.normed:3.126.6|πεσέεσθαι|||||